	Seqs	Plate	Pos	Plate	Colunm	Row	PlatePos	ID	Compartment	Specie	Subsample	Specie	Complexity	Nroot	Plant
P01.bc96	390	P1	bc96	1	12	H	H12	BLANK	BLANK	BLANK	1	BLANK	BLANK	BLANK	BLANK
P02.bc96	1708	P2	bc96	2	12	H	H12	BLANK	BLANK	BLANK	2	BLANK	BLANK	BLANK	BLANK
P03.bc96	3967	P2	bc96	3	12	H	H12	BLANK	BLANK	BLANK	3	BLANK	BLANK	BLANK	BLANK
P04.bc20	7281	P4	bc20	4	3	D	D3	BLANK	BLANK	BLANK	4	BLANK	BLANK	BLANK	BLANK
P01.bc44	8314	P1	bc44	1	6	D	D6	Inom1	Inoculum	Inoculum	1	Inoculum	Inoculum	Inoculum	Inom1
P03.bc51	21407	P2	bc51	3	7	C	C7	Inom3	Inoculum	Inoculum	2	Inoculum	Inoculum	Inoculum	Inom3
P03.bc79	21781	P2	bc79	3	10	G	G10	Inom4	Inoculum	Inoculum	3	Inoculum	Inoculum	Inoculum	Inom4
P04.bc18	6319	P4	bc18	4	3	B	B3	Inom5	Inoculum	Inoculum	4	Inoculum	Inoculum	Inoculum	Inom5
P01.bc41	31400	P1	bc41	1	6	A	A6	L106	Front	Spirodela_Intermedia_7820	1	SI7820	6	3.5	106
P03.bc78	16746	P2	bc78	3	10	F	F10	L107	Front	Spirodela_Intermedia_7820	2	SI7820	7	3.6	107
P03.bc42	41199	P2	bc42	3	6	B	B6	L108	Front	Spirodela_Intermedia_7820	3	SI7820	7	2	108
P02.bc80	5064	P2	bc80	2	10	H	H10	L109	Front	Spirodela_Intermedia_7820	4	SI7820	7	3	109
P03.bc4	47317	P2	bc4	3	1	D	D1	L110	Front	Spirodela_Intermedia_7820	5	SI7820	7	2	110
P03.bc55	19465	P2	bc55	3	7	G	G7	L112	Front	Spirodela_Intermedia_9227	1	SI9227	8	3	112
P03.bc67	4540	P2	bc67	3	9	C	C9	L113	Front	Spirodela_Intermedia_9227	2	SI9227	8	1.866666667	113
P03.bc29	38655	P2	bc29	3	4	E	E4	L114	Front	Spirodela_Intermedia_9227	3	SI9227	7	2.25	114
P03.bc17	48858	P2	bc17	3	3	A	A3	L116	Front	Spirodela_polyrhiza_9509	1	SP9509	7	2.666666667	116
P03.bc12	35577	P2	bc12	3	2	D	D2	L117	Front	Spirodela_polyrhiza_9509	2	SP9509	7	4.75	117
P01.bc51	28208	P1	bc51	1	7	C	C7	L118	Front	Spirodela_polyrhiza_9509	3	SP9509	7	4.2	118
P02.bc66	2286	P2	bc66	2	9	B	B9	L119	Front	Spirodela_polyrhiza_9509	4	SP9509	7	2.5	119
P03.bc65	55782	P2	bc65	3	9	A	A9	L120	Front	Spirodela_polyrhiza_9509	5	SP9509	7	3.25	120
P02.bc74	6447	P2	bc74	2	10	B	B10	L121	Front	Spirodela_polyrhiza_5543	1	SP5543	7	4	121
P01.bc8	108975	P1	bc8	1	1	H	H1	L122	Front	Spirodela_polyrhiza_5543	2	SP5543	6	3	122
P01.bc17	64419	P1	bc17	1	3	A	A3	L123	Front	Spirodela_polyrhiza_5543	3	SP5543	7	2.2	123
P01.bc43	20119	P1	bc43	1	6	C	C6	L124	Front	Spirodela_polyrhiza_5543	4	SP5543	6	3.4	124
P02.bc17	6074	P2	bc17	2	3	A	A3	L125	Front	Spirodela_polyrhiza_5543	5	SP5543	7	3	125
P02.bc4	5349	P2	bc4	2	1	D	D1	L126	Front	Spirodela_polyrhiza_7498	1	SP7498	7	4.333333333	126
P02.bc61	1612	P2	bc61	2	8	E	E8	L127	Front	Spirodela_polyrhiza_7498	2	SP7498	7	2.2	127
P03.bc10	43581	P2	bc10	3	2	B	B2	L128	Front	Spirodela_polyrhiza_7498	3	SP7498	7	2	128
P01.bc7	53081	P1	bc7	1	1	G	G1	L129	Front	Spirodela_polyrhiza_7498	4	SP7498	8	2.5	129
P01.bc73	35615	P1	bc73	1	10	A	A10	L130	Front	Spirodela_polyrhiza_7498	5	SP7498	7	1	130
P02.bc63	991	P2	bc63	2	8	G	G8	L131	Front	Spirodela_polyrhiza_9192	1	SP9192	7	2.666666667	131
P01.bc93	22335	P1	bc93	1	12	E	E12	L132	Front	Spirodela_polyrhiza_9192	2	SP9192	6	2.5	134
P01.bc2	78984	P1	bc2	1	1	B	B1	L133	Front	Spirodela_polyrhiza_9192	3	SP9192	7	2.875	133
P02.bc34	3592	P2	bc34	2	5	B	B5	L134	Front	Spirodela_polyrhiza_9192	4	SP9192	8	1	134
P03.bc46	37464	P2	bc46	3	6	F	F6	L135	Front	Spirodela_polyrhiza_9192	5	SP9192	5	2.666666667	135
P02.bc16	1436	P2	bc16	2	2	H	H2	L136	Front	Londoltia_Punctata_7760	1	LP7760	6	1.666666667	136
P03.bc8	39319	P2	bc8	3	1	H	H1	L137	Front	Londoltia_Punctata_7760	2	LP7760	6	3.666666667	137
P02.bc71	1986	P2	bc71	2	9	G	G9	L138	Front	Londoltia_Punctata_7760	3	LP7760	6	1	138
P02.bc41	5426	P2	bc41	2	6	A	A6	L139	Front	Londoltia_Punctata_7760	4	LP7760	6	2	139
P04.bc16	23608	P4	bc16	4	2	H	H2	L140	Front	Londoltia_Punctata_7760	5	LP7760	6	3	140
P01.bc58	269	P1	bc58	1	8	B	B8	L141	Front	Londoltia_Punctata_0049	1	LP0049	5	2	141
P04.bc15	25156	P4	bc15	4	2	G	G2	L143	Front	Londoltia_Punctata_0049	2	LP0049	5	2.333333333	143
P02.bc48	3637	P2	bc48	2	6	H	H6	L144	Front	Londoltia_Punctata_0049	3	LP0049	5	1	144
P01.bc33	66995	P1	bc33	1	5	A	A5	L145	Front	Londoltia_Punctata_0049	4	LP0049	6	2.6	145
P03.bc23	7903	P2	bc23	3	3	G	G3	L146	Front	Lemna_Turionifera_9109	1	LT9109	6	1	146
P02.bc55	3162	P2	bc55	2	7	G	G7	L147	Front	Lemna_Turionifera_9109	2	LT9109	5	1	147
P01.bc9	36343	P1	bc9	1	2	A	A2	L148	Front	Lemna_Turionifera_9109	3	LT9109	5	1	148
P02.bc69	2359	P2	bc69	2	9	E	E9	L149	Front	Lemna_Turionifera_9109	4	LT9109	5	1	149
P02.bc5	4671	P2	bc5	2	1	E	E1	L150	Front	Lemna_Turionifera_9109	5	LT9109	5	1	150
P03.bc54	25877	P2	bc54	3	7	F	F7	L151	Front	Lemna_Japonica_9250	1	LJ9250	5	1.6	151
P01.bc23	17198	P1	bc23	1	3	G	G3	L152	Front	Lemna_Japonica_9250	2	LJ9250	6	1	152
P01.bc11	30127	P1	bc11	1	2	C	C2	L153	Front	Lemna_Japonica_9250	3	LJ9250	5	2.75	153
P03.bc31	29803	P2	bc31	3	4	G	G4	L154	Front	Lemna_Japonica_9250	4	LJ9250	6	0.875	154
P01.bc19	17456	P1	bc19	1	3	C	C3	L155	Front	Lemna_Japonica_9250	5	LJ9250	5	1.166666667	155
P03.bc81	57667	P2	bc81	3	11	A	A11	L156	Front	Lemna_Minor_7123	1	LM7123	5	1	156
P02.bc33	3504	P2	bc33	2	5	A	A5	L157	Front	Lemna_Minor_7123	2	LM7123	5	1	157
P01.bc21	21087	P1	bc21	1	3	E	E3	L158	Front	Lemna_Minor_7123	3	LM7123	5	1	158
P02.bc31	3269	P2	bc31	2	4	G	G4	L159	Front	Lemna_Minor_7123	4	LM7123	5	1	159
P02.bc56	2812	P2	bc56	2	7	H	H7	L160	Front	Lemna_Minor_7123	5	LM7123	5	2.428571429	160
P03.bc60	30436	P2	bc60	3	8	D	D8	L161	Front	Lemna_Minor_8389	1	LM8389	5	1	161
P01.bc68	508	P1	bc68	1	9	D	D9	L162	Front	Lemna_Minor_8389	2	LM8389	5	1	162
P02.bc60	4867	P2	bc60	2	8	D	D8	L163	Front	Lemna_Minor_8389	3	LM8389	5	1	163
P02.bc1	9548	P2	bc1	2	1	A	A1	L164	Front	Lemna_Minor_8389	4	LM8389	5	1	164
P02.bc86	831	P2	bc86	2	11	F	F11	L165	Front	Lemna_Minor_8389	5	LM8389	5	1	165
P03.bc52	21902	P2	bc52	3	7	D	D7	L166	Front	Lemna_Valdiviana_7650	1	LV7650	7	1	166
P01.bc20	5180	P1	bc20	1	3	D	D3	L167	Front	Lemna_Valdiviana_7650	2	LV7650	7	1	167
P02.bc46	6209	P2	bc46	2	6	F	F6	L168	Front	Lemna_Valdiviana_7650	3	LV7650	8	1	168
P02.bc53	922	P2	bc53	2	7	E	E7	L169	Front	Lemna_Valdiviana_7650	4	LV7650	8	1	169
P01.bc65	507	P1	bc65	1	9	A	A9	L170	Front	Lemna_Valdiviana_7650	5	LV7650	8	1	170
P02.bc27	3870	P2	bc27	2	4	C	C4	L171	Front	Lemna_Yungensis_5280	1	LY5280	6	1	171
P02.bc13	561	P2	bc13	2	2	E	E2	L172	Front	Lemna_Yungensis_5280	2	LY5280	6	1	172
P02.bc77	2333	P2	bc77	2	10	E	E10	L173	Front	Lemna_Yungensis_5280	3	LY5280	6	1	173
P02.bc75	5062	P2	bc75	2	10	C	C10	L174	Front	Lemna_Yungensis_5280	4	LY5280	6	1	174
P01.bc75	33780	P1	bc75	1	10	C	C10	L175	Front	Lemna_Yungensis_5280	5	LY5280	6	1	175
P03.bc30	5543	P2	bc30	3	4	F	F4	L176	Front	Lemna_Minuta_7200	1	LM7200	6	1	176
P02.bc94	2137	P2	bc94	2	12	F	F12	L177	Front	Lemna_Minuta_7200	2	LM7200	8	1	177
P03.bc14	29345	P2	bc14	3	2	F	F2	L178	Front	Lemna_Minuta_7200	3	LM7200	6	1	178
P03.bc37	21857	P2	bc37	3	5	E	E5	L179	Front	Lemna_Minuta_7200	4	LM7200	6	1	179
P02.bc84	462	P2	bc84	2	11	D	D11	L180	Front	Lemna_Minuta_7200	5	LM7200	6	1	180
P01.bc38	3778	P1	bc38	1	5	F	F5	L181	Front	Lemna_Aequinoctialis_7339	1	LA7339	5	2	181
P03.bc72	8211	P2	bc72	3	9	H	H9	L183	Front	Lemna_Aequinoctialis_7339	2	LA7339	5	1	183
P03.bc47	2241	P2	bc47	3	6	G	G6	L184	Front	Lemna_Aequinoctialis_7339	3	LA7339	5	3	184
P01.bc34	25809	P1	bc34	1	5	B	B5	L185	Front	Lemna_Aequinoctialis_7339	4	LA7339	5	1	185
P03.bc34	61723	P2	bc34	3	5	B	B5	L186	Front	Lemna_Perpusilla_8539	1	LP8539	5	1	186
P02.bc47	5784	P2	bc47	2	6	G	G6	L187	Front	Lemna_Perpusilla_8539	2	LP8539	5	1	187
P03.bc83	17548	P2	bc83	3	11	C	C11	L188	Front	Lemna_Perpusilla_8539	3	LP8539	5	1	188
P03.bc91	23357	P2	bc91	3	12	C	C12	L189	Front	Lemna_Perpusilla_8539	4	LP8539	5	1	189
P02.bc26	5044	P2	bc26	2	4	B	B4	L190	Front	Lemna_Perpusilla_8539	5	LP8539	5	1	190
P01.bc92	24662	P1	bc92	1	12	D	D12	L191	Front	Lemna_Tenera_9243	1	LT9243	6	1	191
P02.bc8	7537	P2	bc8	2	1	H	H1	L192	Front	Lemna_Tenera_9243	2	LT9243	7	1	192
P03.bc45	7314	P2	bc45	3	6	E	E6	L193	Front	Lemna_Tenera_9243	3	LT9243	7	1	193
P03.bc24	35840	P2	bc24	3	3	H	H3	L194	Front	Lemna_Tenera_9243	4	LT9243	5	1	194
P03.bc20	42387	P2	bc20	3	3	D	D3	L195	Front	Lemna_Tenera_9243	5	LT9243	6	1	195
P02.bc81	3911	P2	bc81	2	11	A	A11	L196	Front	Pistia_Stratiotes	1	PS	8	5	196
P01.bc84	18983	P1	bc84	1	11	D	D11	L197	Front	Pistia_Stratiotes	2	PS	8	9	197
P03.bc75	17312	P2	bc75	3	10	C	C10	L198	Front	Pistia_Stratiotes	3	PS	9	5	198
P01.bc64	28170	P1	bc64	1	8	H	H8	L199	Front	Pistia_Stratiotes	4	PS	8	5	199
P02.bc12	2395	P2	bc12	2	2	D	D2	L200	Front	Pistia_Stratiotes	5	PS	9	5	200
P03.bc89	67898	P2	bc89	3	12	A	A12	R106	Root	Spirodela_Intermedia_7820	1	SI7820	6	3.5	106
P01.bc88	31228	P1	bc88	1	11	H	H11	R107	Root	Spirodela_Intermedia_7820	2	SI7820	7	3.6	107
P02.bc54	4120	P2	bc54	2	7	F	F7	R108	Root	Spirodela_Intermedia_7820	3	SI7820	7	2	108
P04.bc12	36967	P4	bc12	4	2	D	D2	R109	Root	Spirodela_Intermedia_7820	4	SI7820	7	3	109
P02.bc6	2848	P2	bc6	2	1	F	F1	R110	Root	Spirodela_Intermedia_7820	5	SI7820	7	2	110
P02.bc76	2205	P2	bc76	2	10	D	D10	R111	Root	Spirodela_Intermedia_9227	1	SI9227	7	2.75	111
P02.bc39	2314	P2	bc39	2	5	G	G5	R112	Root	Spirodela_Intermedia_9227	2	SI9227	8	3	112
P03.bc39	33855	P2	bc39	3	5	G	G5	R113	Root	Spirodela_Intermedia_9227	3	SI9227	8	1.866666667	113
P02.bc19	4447	P2	bc19	2	3	C	C3	R114	Root	Spirodela_Intermedia_9227	4	SI9227	7	2.25	114
P01.bc53	46918	P1	bc53	1	7	E	E7	R115	Root	Spirodela_Intermedia_9227	5	SI9227	8	4.6	115
P01.bc55	49228	P1	bc55	1	7	G	G7	R116	Root	Spirodela_polyrhiza_9509	1	SP9509	7	2.666666667	116
P04.bc23	36909	P4	bc23	4	3	G	G3	R117_(2)	Root	Spirodela_polyrhiza_9509	2	SP9509	7	4.75	117
P02.bc89	5280	P2	bc89	2	12	A	A12	R118	Root	Spirodela_polyrhiza_9509	3	SP9509	7	4.2	118
P03.bc76	29904	P2	bc76	3	10	D	D10	R119	Root	Spirodela_polyrhiza_9509	4	SP9509	7	2.5	119
P01.bc4	38311	P1	bc4	1	1	D	D1	R120	Root	Spirodela_polyrhiza_9509	5	SP9509	7	3.25	120
P02.bc38	5400	P2	bc38	2	5	F	F5	R121	Root	Spirodela_polyrhiza_5543	1	SP5543	7	4	121
P01.bc27	29912	P1	bc27	1	4	C	C4	R122	Root	Spirodela_polyrhiza_5543	2	SP5543	6	3	122
P01.bc25	27638	P1	bc25	1	4	A	A4	R123	Root	Spirodela_polyrhiza_5543	3	SP5543	7	2.2	123
P03.bc50	17318	P2	bc50	3	7	B	B7	R124	Root	Spirodela_polyrhiza_5543	4	SP5543	6	3.4	124
P03.bc26	31404	P2	bc26	3	4	B	B4	R125	Root	Spirodela_polyrhiza_5543	5	SP5543	7	3	125
P01.bc16	32291	P1	bc16	1	2	H	H2	R126	Root	Spirodela_polyrhiza_7498	1	SP7498	7	4.333333333	126
P01.bc85	24249	P1	bc85	1	11	E	E11	R127	Root	Spirodela_polyrhiza_7498	2	SP7498	7	2.2	127
P03.bc25	33751	P2	bc25	3	4	A	A4	R128	Root	Spirodela_polyrhiza_7498	3	SP7498	7	2	128
P03.bc16	25841	P2	bc16	3	2	H	H2	R129	Root	Spirodela_polyrhiza_7498	4	SP7498	8	2.5	129
P03.bc77	27849	P2	bc77	3	10	E	E10	R130	Root	Spirodela_polyrhiza_7498	5	SP7498	7	1	130
P01.bc71	3035	P1	bc71	1	9	G	G9	R131	Root	Spirodela_polyrhiza_9192	1	SP9192	7	2.666666667	131
P03.bc43	39679	P2	bc43	3	6	C	C6	R132	Root	Spirodela_polyrhiza_9192	2	SP9192	6	2.5	134
P04.bc14	23	P4	bc14	4	2	F	F2	R133	Root	Spirodela_polyrhiza_9192	3	SP9192	7	2.875	133
P03.bc44	12352	P2	bc44	3	6	D	D6	R134	Root	Spirodela_polyrhiza_9192	4	SP9192	8	1	134
P03.bc6	23553	P2	bc6	3	1	F	F1	R135	Root	Spirodela_polyrhiza_9192	5	SP9192	5	2.666666667	135
P01.bc81	32185	P1	bc81	1	11	A	A11	R136	Root	Londoltia_Punctata_7760	1	LP7760	6	1.666666667	136
P03.bc59	24051	P2	bc59	3	8	C	C8	R137	Root	Londoltia_Punctata_7760	2	LP7760	6	3.666666667	137
P01.bc18	32459	P1	bc18	1	3	B	B3	R138	Root	Londoltia_Punctata_7760	3	LP7760	6	1	138
P02.bc28	4636	P2	bc28	2	4	D	D4	R140	Root	Londoltia_Punctata_7760	4	LP7760	6	3	140
P03.bc73	53847	P2	bc73	3	10	A	A10	R141	Root	Londoltia_Punctata_0049	1	LP0049	5	2	141
P02.bc15	1707	P2	bc15	2	2	G	G2	R142	Root	Londoltia_Punctata_0049	2	LP0049	5	1.8	142
P01.bc14	53931	P1	bc14	1	2	F	F2	R143	Root	Londoltia_Punctata_0049	3	LP0049	5	2.333333333	143
P02.bc70	355	P2	bc70	2	9	F	F9	R144	Root	Londoltia_Punctata_0049	4	LP0049	5	1	144
P01.bc37	21807	P1	bc37	1	5	E	E5	R145	Root	Londoltia_Punctata_0049	5	LP0049	6	2.6	145
P02.bc20	926	P2	bc20	2	3	D	D3	R146	Root	Lemna_Turionifera_9109	1	LT9109	6	1	146
P02.bc18	1113	P2	bc18	2	3	B	B3	R147	Root	Lemna_Turionifera_9109	2	LT9109	5	1	147
P01.bc15	24681	P1	bc15	1	2	G	G2	R148	Root	Lemna_Turionifera_9109	3	LT9109	5	1	148
P01.bc29	18484	P1	bc29	1	4	E	E4	R149	Root	Lemna_Turionifera_9109	4	LT9109	5	1	149
P03.bc70	29761	P2	bc70	3	9	F	F9	R150	Root	Lemna_Turionifera_9109	5	LT9109	5	1	150
P03.bc57	33432	P2	bc57	3	8	A	A8	R151	Root	Lemna_Japonica_9250	1	LJ9250	5	1.6	151
P03.bc27	2249	P2	bc27	3	4	C	C4	R152	Root	Lemna_Japonica_9250	2	LJ9250	6	1	152
P04.bc9	23412	P4	bc9	4	2	A	A2	R153	Root	Lemna_Japonica_9250	3	LJ9250	5	2.75	153
P03.bc41	23834	P2	bc41	3	6	A	A6	R154	Root	Lemna_Japonica_9250	4	LJ9250	6	0.875	154
P02.bc95	3229	P2	bc95	2	12	G	G12	R155	Root	Lemna_Japonica_9250	5	LJ9250	5	1.166666667	155
P01.bc10	42477	P1	bc10	1	2	B	B2	R156	Root	Lemna_Minor_7123	2	LM7123	5	1	156
P01.bc91	19713	P1	bc91	1	12	C	C12	R157	Root	Lemna_Minor_7123	1	LM7123	5	1	157
P01.bc22	23334	P1	bc22	1	3	F	F3	R158	Root	Lemna_Minor_7123	3	LM7123	5	1	158
P01.bc80	25890	P1	bc80	1	10	H	H10	R159	Root	Lemna_Minor_7123	4	LM7123	5	1	159
P02.bc83	2360	P2	bc83	2	11	C	C11	R160	Root	Lemna_Minor_7123	5	LM7123	5	2.428571429	160
P02.bc57	4868	P2	bc57	2	8	A	A8	R161	Root	Lemna_Minor_8389	1	LM8389	5	1	161
P03.bc1	48476	P2	bc1	3	1	A	A1	R163	Root	Lemna_Minor_8389	2	LM8389	5	1	163
P02.bc82	2463	P2	bc82	2	11	B	B11	R164	Root	Lemna_Minor_8389	3	LM8389	5	1	164
P01.bc45	14499	P1	bc45	1	6	E	E6	R165	Root	Lemna_Minor_8389	4	LM8389	5	1	165
P01.bc40	31428	P1	bc40	1	5	H	H5	R166	Root	Lemna_Yungensis_5280	1	LY5280	7	1	166
P02.bc29	3006	P2	bc29	2	4	E	E4	R167	Root	Lemna_Yungensis_5280	2	LY5280	7	1	167
P02.bc25	8062	P2	bc25	2	4	A	A4	R168	Root	Lemna_Yungensis_5280	3	LY5280	8	1	168
P01.bc67	44	P1	bc67	1	9	C	C9	R169	Root	Lemna_Yungensis_5280	4	LY5280	8	1	169
P03.bc68	1598	P2	bc68	3	9	D	D9	R170	Root	Lemna_Yungensis_5280	5	LY5280	8	1	170
P03.bc69	25779	P2	bc69	3	9	E	E9	R171	Root	Lemna_Valdiviana_7650	1	LV7650	6	1	171
P02.bc42	527	P2	bc42	2	6	B	B6	R172	Root	Lemna_Valdiviana_7650	2	LV7650	6	1	172
P01.bc35	23666	P1	bc35	1	5	C	C5	R173	Root	Lemna_Valdiviana_7650	3	LV7650	6	1	173
P02.bc73	7379	P2	bc73	2	10	A	A10	R174	Root	Lemna_Valdiviana_7650	4	LV7650	6	1	174
P01.bc30	19899	P1	bc30	1	4	F	F4	R175	Root	Lemna_Valdiviana_7650	5	LV7650	6	1	175
P02.bc62	4069	P2	bc62	2	8	F	F8	R176	Root	Lemna_Minuta_7200	1	LM7200	6	1	176
P01.bc48	369	P1	bc48	1	6	H	H6	R177	Root	Lemna_Minuta_7200	2	LM7200	8	1	177
P01.bc79	20351	P1	bc79	1	10	G	G10	R178	Root	Lemna_Minuta_7200	3	LM7200	6	1	178
P01.bc54	24638	P1	bc54	1	7	F	F7	R180	Root	Lemna_Minuta_7200	4	LM7200	6	1	180
P03.bc15	11401	P2	bc15	3	2	G	G2	R181	Root	Lemna_Aequinoctialis_7339	1	LA7339	5	2	181
P03.bc2	25019	P2	bc2	3	1	B	B1	R182	Root	Lemna_Aequinoctialis_7339	2	LA7339	5	3	182
P02.bc93	2458	P2	bc93	2	12	E	E12	R183	Root	Lemna_Aequinoctialis_7339	3	LA7339	5	1	183
P03.bc56	25658	P2	bc56	3	7	H	H7	R184	Root	Lemna_Aequinoctialis_7339	4	LA7339	5	3	184
P03.bc3	41169	P2	bc3	3	1	C	C1	R185	Root	Lemna_Aequinoctialis_7339	5	LA7339	5	1	185
P03.bc94	39260	P2	bc94	3	12	F	F12	R186	Root	Lemna_Perpusilla_8539	1	LP8539	5	1	186
P01.bc77	19975	P1	bc77	1	10	E	E10	R187	Root	Lemna_Perpusilla_8539	2	LP8539	5	1	187
P02.bc49	7807	P2	bc49	2	7	A	A7	R188	Root	Lemna_Perpusilla_8539	4	LP8539	5	1	188
P03.bc62	19548	P2	bc62	3	8	F	F8	R189	Root	Lemna_Perpusilla_8539	3	LP8539	5	1	189
P03.bc9	30056	P2	bc9	3	2	A	A2	R190	Root	Lemna_Perpusilla_8539	5	LP8539	5	1	190
P02.bc64	3276	P2	bc64	2	8	H	H8	R191	Root	Lemna_Tenera_9243	1	LT9243	6	1	191
P01.bc13	24005	P1	bc13	1	2	E	E2	R192	Root	Lemna_Tenera_9243	2	LT9243	7	1	192
P03.bc82	29968	P2	bc82	3	11	B	B11	R193	Root	Lemna_Tenera_9243	3	LT9243	7	1	193
P03.bc66	17847	P2	bc66	3	9	B	B9	R194	Root	Lemna_Tenera_9243	4	LT9243	5	1	194
P03.bc92	12647	P2	bc92	3	12	D	D12	R196	Root	Pistia_Stratiotes	1	PS	8	5	196
P01.bc6	7408	P1	bc6	1	1	F	F1	R197	Root	Pistia_Stratiotes	2	PS	8	9	197
P02.bc58	6686	P2	bc58	2	8	B	B8	R198	Root	Pistia_Stratiotes	3	PS	9	5	198
P01.bc87	14790	P1	bc87	1	11	G	G11	R199	Root	Pistia_Stratiotes	4	PS	8	5	199
P01.bc12	10818	P1	bc12	1	2	D	D2	R200	Root	Pistia_Stratiotes	5	PS	9	5	200
P02.bc35	2150	P2	bc35	2	5	C	C5	W101	Water	Control	1	Control	6	Control	101
P03.bc88	22226	P2	bc88	3	11	H	H11	W102	Water	Control	2	Control	7	Control	102
P03.bc36	17304	P2	bc36	3	5	D	D5	W103	Water	Control	3	Control	7	Control	103
P02.bc92	2406	P2	bc92	2	12	D	D12	W104	Water	Control	4	Control	7	Control	104
P01.bc42	25324	P1	bc42	1	6	B	B6	W105	Water	Control	5	Control	7	Control	105
P03.bc71	29025	P2	bc71	3	9	G	G9	W106	Water	Spirodela_Intermedia_7820	1	SI7820	7	3.5	106
P01.bc61	109	P1	bc61	1	8	E	E8	W107	Water	Spirodela_Intermedia_7820	2	SI7820	8	3.6	107
P03.bc28	31643	P2	bc28	3	4	D	D4	W108	Water	Spirodela_Intermedia_7820	3	SI7820	8	2	108
P01.bc31	35678	P1	bc31	1	4	G	G4	W109	Water	Spirodela_Intermedia_7820	4	SI7820	7	3	109
P03.bc7	42641	P2	bc7	3	1	G	G1	W110	Water	Spirodela_Intermedia_7820	5	SI7820	8	2	110
P01.bc50	23621	P1	bc50	1	7	B	B7	W112	Water	Spirodela_Intermedia_9227	1	SI9227	7	3	112
P03.bc35	45792	P2	bc35	3	5	C	C5	W113	Water	Spirodela_Intermedia_9227	2	SI9227	7	1.866666667	113
P01.bc26	9243	P1	bc26	1	4	B	B4	W114	Water	Spirodela_Intermedia_9227	3	SI9227	7	2.25	114
P02.bc68	1428	P2	bc68	2	9	D	D9	W115	Water	Spirodela_Intermedia_9227	4	SI9227	7	4.6	115
P03.bc80	23180	P2	bc80	3	10	H	H10	W116	Water	Spirodela_polyrhiza_9509	1	SP9509	7	2.666666667	116
P02.bc59	3684	P2	bc59	2	8	C	C8	W117	Water	Spirodela_polyrhiza_9509	2	SP9509	7	4.75	117
P03.bc58	39712	P2	bc58	3	8	B	B8	W118	Water	Spirodela_polyrhiza_9509	3	SP9509	6	4.2	118
P03.bc5	28460	P2	bc5	3	1	E	E1	W119	Water	Spirodela_polyrhiza_9509	4	SP9509	7	2.5	119
P02.bc50	1280	P2	bc50	2	7	B	B7	W120	Water	Spirodela_polyrhiza_9509	5	SP9509	6	3.25	120
P02.bc7	4990	P2	bc7	2	1	G	G1	W122	Water	Spirodela_polyrhiza_5543	1	SP5543	7	3	122
P01.bc72	1375	P1	bc72	1	9	H	H9	W123	Water	Spirodela_polyrhiza_5543	2	SP5543	7	2.2	123
P02.bc32	7660	P2	bc32	2	4	H	H4	W124	Water	Spirodela_polyrhiza_5543	3	SP5543	7	3.4	124
P01.bc62	317	P1	bc62	1	8	F	F8	W125	Water	Spirodela_polyrhiza_5543	4	SP5543	7	3	125
P03.bc95	38577	P2	bc95	3	12	G	G12	W126	Water	Spirodela_polyrhiza_7498	1	SP7498	8	4.333333333	126
P01.bc28	32363	P1	bc28	1	4	D	D4	W127	Water	Spirodela_polyrhiza_7498	2	SP7498	7	2.2	127
P02.bc87	2972	P2	bc87	2	11	G	G11	W128	Water	Spirodela_polyrhiza_7498	3	SP7498	7	2	128
P03.bc32	58882	P2	bc32	3	4	H	H4	W129	Water	Spirodela_polyrhiza_7498	4	SP7498	6	2.5	129
P03.bc64	34943	P2	bc64	3	8	H	H8	W130	Water	Spirodela_polyrhiza_7498	5	SP7498	7	1	130
P03.bc74	33778	P2	bc74	3	10	B	B10	W131	Water	Spirodela_polyrhiza_9192	1	SP9192	8	2.666666667	131
P03.bc93	37525	P2	bc93	3	12	E	E12	W132	Water	Spirodela_polyrhiza_9192	2	SP9192	5	2.5	132
P01.bc89	80216	P1	bc89	1	12	A	A12	W133	Water	Spirodela_polyrhiza_9192	3	SP9192	6	2.875	133
P01.bc24	1535	P1	bc24	1	3	H	H3	W135	Water	Spirodela_polyrhiza_9192	4	SP9192	6	2.666666667	135
P03.bc40	42403	P2	bc40	3	5	H	H5	W136	Water	Londoltia_Punctata_7760	1	LP7760	6	1.666666667	136
P03.bc21	33915	P2	bc21	3	3	E	E3	W137	Water	Londoltia_Punctata_7760	2	LP7760	6	3.666666667	137
P02.bc2	5483	P2	bc2	2	1	B	B1	W138	Water	Londoltia_Punctata_7760	3	LP7760	5	1	138
P02.bc24	3473	P2	bc24	2	3	H	H3	W139	Water	Londoltia_Punctata_7760	4	LP7760	5	2	139
P01.bc39	43985	P1	bc39	1	5	G	G5	W140	Water	Londoltia_Punctata_7760	5	LP7760	5	3	140
P02.bc36	1326	P2	bc36	2	5	D	D5	W141	Water	Londoltia_Punctata_0049	1	LP0049	5	2	141
P02.bc51	3056	P2	bc51	2	7	C	C7	W142	Water	Londoltia_Punctata_0049	2	LP0049	6	1.8	142
P01.bc78	20726	P1	bc78	1	10	F	F10	W143	Water	Londoltia_Punctata_0049	3	LP0049	6	2.333333333	143
P01.bc82	10797	P1	bc82	1	11	B	B11	W144	Water	Londoltia_Punctata_0049	4	LP0049	5	1	144
P01.bc32	37866	P1	bc32	1	4	H	H4	W145	Water	Londoltia_Punctata_0049	5	LP0049	5	2.6	145
P02.bc43	2046	P2	bc43	2	6	C	C6	W146	Water	Lemna_Turionifera_9109	1	LT9109	5	1	146
P04.bc22	1516	P4	bc22	4	3	F	F3	W146_(2)	Water	Lemna_Turionifera_9109	2	LT9109	5	1	146
P03.bc61	18332	P2	bc61	3	8	E	E8	W147	Water	Lemna_Turionifera_9109	2	LT9109	5	1	147
P03.bc19	38160	P2	bc19	3	3	C	C3	W148	Water	Lemna_Turionifera_9109	4	LT9109	6	1	148
P01.bc66	777	P1	bc66	1	9	B	B9	W149	Water	Lemna_Turionifera_9109	5	LT9109	5	1	149
P03.bc63	17747	P2	bc63	3	8	G	G8	W150	Water	Lemna_Turionifera_9109	6	LT9109	6	1	150
P03.bc22	25271	P2	bc22	3	3	F	F3	W151	Water	Lemna_Japonica_9250	1	LJ9250	5	1.6	151
P01.bc95	34256	P1	bc95	1	12	G	G12	W152	Water	Lemna_Japonica_9250	2	LJ9250	5	1	152
P02.bc40	5752	P2	bc40	2	5	H	H5	W153	Water	Lemna_Japonica_9250	3	LJ9250	5	2.75	153
P01.bc60	300	P1	bc60	1	8	D	D8	W154	Water	Lemna_Japonica_9250	4	LJ9250	5	0.875	154
P03.bc53	43047	P2	bc53	3	7	E	E7	W154	Water	Lemna_Japonica_9250	5	LJ9250	5	0.875	154
P01.bc76	25751	P1	bc76	1	10	D	D10	W155	Water	Lemna_Japonica_9250	6	LJ9250	5	1.166666667	155
P01.bc56	14346	P1	bc56	1	7	H	H7	W156	Water	Lemna_Minor_7123	1	LM7123	5	1	156
P01.bc57	340	P1	bc57	1	8	A	A8	W157	Water	Lemna_Minor_7123	2	LM7123	5	1	157
P02.bc37	1701	P2	bc37	2	5	E	E5	W158	Water	Lemna_Minor_7123	3	LM7123	5	1	158
P01.bc52	15583	P1	bc52	1	7	D	D7	W160	Water	Lemna_Minor_7123	4	LM7123	5	2.428571429	160
P04.bc11	52829	P4	bc11	4	2	C	C2	W161	Water	Lemna_Minor_7123	5	LM7123	7	1	161
P03.bc84	38933	P2	bc84	3	11	D	D11	W162	Water	Lemna_Minor_8389	1	LM8389	7	1	162
P02.bc88	2323	P2	bc88	2	11	H	H11	W163	Water	Lemna_Minor_8389	2	LM8389	8	1	163
P02.bc3	1254	P2	bc3	2	1	C	C1	W164	Water	Lemna_Minor_8389	3	LM8389	8	1	164
P03.bc86	25632	P2	bc86	3	11	F	F11	W165	Water	Lemna_Minor_8389	4	LM8389	8	1	165
P02.bc52	2185	P2	bc52	2	7	D	D7	W166	Water	Lemna_Minor_8389	5	LM8389	6	1	166
P03.bc48	45570	P2	bc48	3	6	H	H6	W167	Water	Lemna_Valdiviana_7650	1	LV7650	6	1	167
P01.bc69	740	P1	bc69	1	9	E	E9	W168	Water	Lemna_Valdiviana_7650	2	LV7650	6	1	168
P02.bc79	2779	P2	bc79	2	10	G	G10	W169	Water	Lemna_Valdiviana_7650	3	LV7650	6	1	169
P03.bc13	41905	P2	bc13	3	2	E	E2	W170	Water	Lemna_Valdiviana_7650	4	LV7650	6	1	170
P01.bc5	46370	P1	bc5	1	1	E	E1	W171	Water	Lemna_Valdiviana_7650	5	LV7650	6	1	171
P02.bc65	6690	P2	bc65	2	9	A	A9	W172	Water	Lemna_Yungensis_5280	1	LY5280	8	1	172
P02.bc10	6339	P2	bc10	2	2	B	B2	W173	Water	Lemna_Yungensis_5280	2	LY5280	6	1	173
P02.bc9	5575	P2	bc9	2	2	A	A2	W175	Water	Lemna_Yungensis_5280	3	LY5280	6	1	175
P01.bc83	20846	P1	bc83	1	11	C	C11	W176	Water	Lemna_Yungensis_5280	4	LY5280	5	1	176
P02.bc30	4024	P2	bc30	2	4	F	F4	W177	Water	Lemna_Minuta_7200	1	LM7200	5	1	177
P01.bc59	44	P1	bc59	1	8	C	C8	W178	Water	Lemna_Minuta_7200	2	LM7200	5	1	178
P03.bc33	45084	P2	bc33	3	5	A	A5	W179	Water	Lemna_Minuta_7200	3	LM7200	5	1	179
P04.bc13	53270	P4	bc13	4	2	E	E2	W180	Water	Lemna_Minuta_7200	4	LM7200	5	1	180
P03.bc11	33852	P2	bc11	3	2	C	C2	W181	Water	Lemna_Minuta_7200	5	LM7200	5	1	181
P03.bc85	35219	P2	bc85	3	11	E	E11	W182	Water	Lemna_Aequinoctialis_7339	1	LA7339	5	2	182
P02.bc45	3706	P2	bc45	2	6	E	E6	W183	Water	Lemna_Aequinoctialis_7339	2	LA7339	5	3	183
P01.bc94	30310	P1	bc94	1	12	F	F12	W184	Water	Lemna_Aequinoctialis_7339	3	LA7339	5	1	184
P02.bc14	4314	P2	bc14	2	2	F	F2	W185	Water	Lemna_Aequinoctialis_7339	4	LA7339	5	3	185
P03.bc87	33534	P2	bc87	3	11	G	G11	W186	Water	Lemna_Aequinoctialis_7339	5	LA7339	6	1	186
P01.bc49	6380	P1	bc49	1	7	A	A7	W187	Water	Lemna_Perpusilla_8539	1	LP8539	7	1	187
P03.bc38	46132	P2	bc38	3	5	F	F5	W187	Water	Lemna_Perpusilla_8539	2	LP8539	7	1	187
P01.bc47	25902	P1	bc47	1	6	G	G6	W188	Water	Lemna_Perpusilla_8539	3	LP8539	5	1	188
P04.bc17	19374	P4	bc17	4	3	A	A3	W189	Water	Lemna_Perpusilla_8539	4	LP8539	8	1	189
P03.bc18	36609	P2	bc18	3	3	B	B3	W190	Water	Lemna_Perpusilla_8539	5	LP8539	8	1	190
P02.bc85	2023	P2	bc85	2	11	E	E11	W191	Water	Lemna_Tenera_9243	1	LT9243	9	1	191
P02.bc72	4637	P2	bc72	2	9	H	H9	W192	Water	Lemna_Tenera_9243	2	LT9243	8	1	192
P02.bc78	2221	P2	bc78	2	10	F	F10	W194	Water	Lemna_Tenera_9243	3	LT9243	9	1	194
P01.bc86	24988	P1	bc86	1	11	F	F11	W195	Water	Lemna_Tenera_9243	4	LT9243	8	1	195
P03.bc49	54467	P2	bc49	3	7	A	A7	W195	Water	Lemna_Tenera_9243	5	LT9243	8	1	195
P02.bc67	2441	P2	bc67	2	9	C	C9	W196	Water	Pistia_Stratiotes	1	PS	8	5	196
P01.bc74	17682	P1	bc74	1	10	B	B10	W197	Water	Pistia_Stratiotes	2	PS	8	9	197
P01.bc46	15764	P1	bc46	1	6	F	F6	W198	Water	Pistia_Stratiotes	3	PS	9	5	198
P01.bc36	20324	P1	bc36	1	5	D	D5	W199	Water	Pistia_Stratiotes	4	PS	8	5	199
P04.bc19	24604	P4	bc19	4	3	C	C3	W200	Water	Pistia_Stratiotes	5	PS	9	5	200