	Plate	Pos	Plate	Colunm	Row	PlatePos	ID	Compartment	Specie	Subsample	Specie	Complexity	Nroot	Plant
P03.bc89	P2	bc89	3	12	A	A12	R106	Root	Spirodela_Intermedia_7820	1	SI7820	6	3.5	106
P01.bc88	P1	bc88	1	11	H	H11	R107	Root	Spirodela_Intermedia_7820	2	SI7820	7	3.6	107
P02.bc54	P2	bc54	2	7	F	F7	R108	Root	Spirodela_Intermedia_7820	3	SI7820	7	2	108
P04.bc12	P4	bc12	4	2	D	D2	R109	Root	Spirodela_Intermedia_7820	4	SI7820	7	3	109
P02.bc6	P2	bc6	2	1	F	F1	R110	Root	Spirodela_Intermedia_7820	5	SI7820	7	2	110
P02.bc76	P2	bc76	2	10	D	D10	R111	Root	Spirodela_Intermedia_9227	1	SI9227	7	2.75	111
P02.bc39	P2	bc39	2	5	G	G5	R112	Root	Spirodela_Intermedia_9227	2	SI9227	8	3	112
P03.bc39	P2	bc39	3	5	G	G5	R113	Root	Spirodela_Intermedia_9227	3	SI9227	8	1.866666667	113
P02.bc19	P2	bc19	2	3	C	C3	R114	Root	Spirodela_Intermedia_9227	4	SI9227	7	2.25	114
P01.bc53	P1	bc53	1	7	E	E7	R115	Root	Spirodela_Intermedia_9227	5	SI9227	8	4.6	115
P01.bc55	P1	bc55	1	7	G	G7	R116	Root	Spirodela_polyrhiza_9509	1	SP9509	7	2.666666667	116
P04.bc23	P4	bc23	4	3	G	G3	R117_(2)	Root	Spirodela_polyrhiza_9509	2	SP9509	7	4.75	117
P02.bc89	P2	bc89	2	12	A	A12	R118	Root	Spirodela_polyrhiza_9509	3	SP9509	7	4.2	118
P03.bc76	P2	bc76	3	10	D	D10	R119	Root	Spirodela_polyrhiza_9509	4	SP9509	7	2.5	119
P01.bc4	P1	bc4	1	1	D	D1	R120	Root	Spirodela_polyrhiza_9509	5	SP9509	7	3.25	120
P02.bc38	P2	bc38	2	5	F	F5	R121	Root	Spirodela_polyrhiza_5543	1	SP5543	7	4	121
P01.bc27	P1	bc27	1	4	C	C4	R122	Root	Spirodela_polyrhiza_5543	2	SP5543	6	3	122
P01.bc25	P1	bc25	1	4	A	A4	R123	Root	Spirodela_polyrhiza_5543	3	SP5543	7	2.2	123
P03.bc50	P2	bc50	3	7	B	B7	R124	Root	Spirodela_polyrhiza_5543	4	SP5543	6	3.4	124
P03.bc26	P2	bc26	3	4	B	B4	R125	Root	Spirodela_polyrhiza_5543	5	SP5543	7	3	125
P01.bc16	P1	bc16	1	2	H	H2	R126	Root	Spirodela_polyrhiza_7498	1	SP7498	7	4.333333333	126
P01.bc85	P1	bc85	1	11	E	E11	R127	Root	Spirodela_polyrhiza_7498	2	SP7498	7	2.2	127
P03.bc25	P2	bc25	3	4	A	A4	R128	Root	Spirodela_polyrhiza_7498	3	SP7498	7	2	128
P03.bc16	P2	bc16	3	2	H	H2	R129	Root	Spirodela_polyrhiza_7498	4	SP7498	8	2.5	129
P03.bc77	P2	bc77	3	10	E	E10	R130	Root	Spirodela_polyrhiza_7498	5	SP7498	7	1	130
P01.bc71	P1	bc71	1	9	G	G9	R131	Root	Spirodela_polyrhiza_9192	1	SP9192	7	2.666666667	131
P03.bc43	P2	bc43	3	6	C	C6	R132	Root	Spirodela_polyrhiza_9192	2	SP9192	6	2.5	134
P04.bc14	P4	bc14	4	2	F	F2	R133	Root	Spirodela_polyrhiza_9192	3	SP9192	7	2.875	133
P03.bc44	P2	bc44	3	6	D	D6	R134	Root	Spirodela_polyrhiza_9192	4	SP9192	8	1	134
P03.bc6	P2	bc6	3	1	F	F1	R135	Root	Spirodela_polyrhiza_9192	5	SP9192	5	2.666666667	135
P01.bc81	P1	bc81	1	11	A	A11	R136	Root	Londoltia_Punctata_7760	1	LP7760	6	1.666666667	136
P03.bc59	P2	bc59	3	8	C	C8	R137	Root	Londoltia_Punctata_7760	2	LP7760	6	3.666666667	137
P01.bc18	P1	bc18	1	3	B	B3	R138	Root	Londoltia_Punctata_7760	3	LP7760	6	1	138
P02.bc28	P2	bc28	2	4	D	D4	R140	Root	Londoltia_Punctata_7760	4	LP7760	6	3	140
P03.bc73	P2	bc73	3	10	A	A10	R141	Root	Londoltia_Punctata_0049	1	LP0049	5	2	141
P02.bc15	P2	bc15	2	2	G	G2	R142	Root	Londoltia_Punctata_0049	2	LP0049	5	1.8	142
P01.bc14	P1	bc14	1	2	F	F2	R143	Root	Londoltia_Punctata_0049	3	LP0049	5	2.333333333	143
P02.bc70	P2	bc70	2	9	F	F9	R144	Root	Londoltia_Punctata_0049	4	LP0049	5	1	144
P01.bc37	P1	bc37	1	5	E	E5	R145	Root	Londoltia_Punctata_0049	5	LP0049	6	2.6	145
P02.bc20	P2	bc20	2	3	D	D3	R146	Root	Lemna_Turionifera_9109	1	LT9109	6	1	146
P02.bc18	P2	bc18	2	3	B	B3	R147	Root	Lemna_Turionifera_9109	2	LT9109	5	1	147
P01.bc15	P1	bc15	1	2	G	G2	R148	Root	Lemna_Turionifera_9109	3	LT9109	5	1	148
P01.bc29	P1	bc29	1	4	E	E4	R149	Root	Lemna_Turionifera_9109	4	LT9109	5	1	149
P03.bc70	P2	bc70	3	9	F	F9	R150	Root	Lemna_Turionifera_9109	5	LT9109	5	1	150
P03.bc57	P2	bc57	3	8	A	A8	R151	Root	Lemna_Japonica_9250	1	LJ9250	5	1.6	151
P03.bc27	P2	bc27	3	4	C	C4	R152	Root	Lemna_Japonica_9250	2	LJ9250	6	1	152
P04.bc9	P4	bc9	4	2	A	A2	R153	Root	Lemna_Japonica_9250	3	LJ9250	5	2.75	153
P03.bc41	P2	bc41	3	6	A	A6	R154	Root	Lemna_Japonica_9250	4	LJ9250	6	0.875	154
P02.bc95	P2	bc95	2	12	G	G12	R155	Root	Lemna_Japonica_9250	5	LJ9250	5	1.166666667	155
P01.bc10	P1	bc10	1	2	B	B2	R156	Root	Lemna_Minor_7123	2	LM7123	5	1	156
P01.bc91	P1	bc91	1	12	C	C12	R157	Root	Lemna_Minor_7123	1	LM7123	5	1	157
P01.bc22	P1	bc22	1	3	F	F3	R158	Root	Lemna_Minor_7123	3	LM7123	5	1	158
P01.bc80	P1	bc80	1	10	H	H10	R159	Root	Lemna_Minor_7123	4	LM7123	5	1	159
P02.bc83	P2	bc83	2	11	C	C11	R160	Root	Lemna_Minor_7123	5	LM7123	5	2.428571429	160
P02.bc57	P2	bc57	2	8	A	A8	R161	Root	Lemna_Minor_8389	1	LM8389	5	1	161
P03.bc1	P2	bc1	3	1	A	A1	R163	Root	Lemna_Minor_8389	2	LM8389	5	1	163
P02.bc82	P2	bc82	2	11	B	B11	R164	Root	Lemna_Minor_8389	3	LM8389	5	1	164
P01.bc45	P1	bc45	1	6	E	E6	R165	Root	Lemna_Minor_8389	4	LM8389	5	1	165
P01.bc40	P1	bc40	1	5	H	H5	R166	Root	Lemna_Yungensis_5280	1	LY5280	7	1	166
P02.bc29	P2	bc29	2	4	E	E4	R167	Root	Lemna_Yungensis_5280	2	LY5280	7	1	167
P02.bc25	P2	bc25	2	4	A	A4	R168	Root	Lemna_Yungensis_5280	3	LY5280	8	1	168
P01.bc67	P1	bc67	1	9	C	C9	R169	Root	Lemna_Yungensis_5280	4	LY5280	8	1	169
P03.bc68	P2	bc68	3	9	D	D9	R170	Root	Lemna_Yungensis_5280	5	LY5280	8	1	170
P03.bc69	P2	bc69	3	9	E	E9	R171	Root	Lemna_Valdiviana_7650	1	LV7650	6	1	171
P02.bc42	P2	bc42	2	6	B	B6	R172	Root	Lemna_Valdiviana_7650	2	LV7650	6	1	172
P01.bc35	P1	bc35	1	5	C	C5	R173	Root	Lemna_Valdiviana_7650	3	LV7650	6	1	173
P02.bc73	P2	bc73	2	10	A	A10	R174	Root	Lemna_Valdiviana_7650	4	LV7650	6	1	174
P01.bc30	P1	bc30	1	4	F	F4	R175	Root	Lemna_Valdiviana_7650	5	LV7650	6	1	175
P02.bc62	P2	bc62	2	8	F	F8	R176	Root	Lemna_Minuta_7200	1	LM7200	6	1	176
P01.bc48	P1	bc48	1	6	H	H6	R177	Root	Lemna_Minuta_7200	2	LM7200	8	1	177
P01.bc79	P1	bc79	1	10	G	G10	R178	Root	Lemna_Minuta_7200	3	LM7200	6	1	178
P01.bc54	P1	bc54	1	7	F	F7	R180	Root	Lemna_Minuta_7200	4	LM7200	6	1	180
P03.bc15	P2	bc15	3	2	G	G2	R181	Root	Lemna_Aequinoctialis_7339	1	LA7339	5	2	181
P03.bc2	P2	bc2	3	1	B	B1	R182	Root	Lemna_Aequinoctialis_7339	2	LA7339	5	3	182
P02.bc93	P2	bc93	2	12	E	E12	R183	Root	Lemna_Aequinoctialis_7339	3	LA7339	5	1	183
P03.bc56	P2	bc56	3	7	H	H7	R184	Root	Lemna_Aequinoctialis_7339	4	LA7339	5	3	184
P03.bc3	P2	bc3	3	1	C	C1	R185	Root	Lemna_Aequinoctialis_7339	5	LA7339	5	1	185
P03.bc94	P2	bc94	3	12	F	F12	R186	Root	Lemna_Perpusilla_8539	1	LP8539	5	1	186
P01.bc77	P1	bc77	1	10	E	E10	R187	Root	Lemna_Perpusilla_8539	2	LP8539	5	1	187
P02.bc49	P2	bc49	2	7	A	A7	R188	Root	Lemna_Perpusilla_8539	4	LP8539	5	1	188
P03.bc62	P2	bc62	3	8	F	F8	R189	Root	Lemna_Perpusilla_8539	3	LP8539	5	1	189
P03.bc9	P2	bc9	3	2	A	A2	R190	Root	Lemna_Perpusilla_8539	5	LP8539	5	1	190
P02.bc64	P2	bc64	2	8	H	H8	R191	Root	Lemna_Tenera_9243	1	LT9243	6	1	191
P01.bc13	P1	bc13	1	2	E	E2	R192	Root	Lemna_Tenera_9243	2	LT9243	7	1	192
P03.bc82	P2	bc82	3	11	B	B11	R193	Root	Lemna_Tenera_9243	3	LT9243	7	1	193
P03.bc66	P2	bc66	3	9	B	B9	R194	Root	Lemna_Tenera_9243	4	LT9243	5	1	194
P03.bc92	P2	bc92	3	12	D	D12	R196	Root	Pistia_Stratiotes	1	PS	8	5	196
P01.bc6	P1	bc6	1	1	F	F1	R197	Root	Pistia_Stratiotes	2	PS	8	9	197
P02.bc58	P2	bc58	2	8	B	B8	R198	Root	Pistia_Stratiotes	3	PS	9	5	198
P01.bc87	P1	bc87	1	11	G	G11	R199	Root	Pistia_Stratiotes	4	PS	8	5	199
P01.bc12	P1	bc12	1	2	D	D2	R200	Root	Pistia_Stratiotes	5	PS	9	5	200