"ID" "Tray" "TrayPos" "Species" "Treatment" "Subsample" "Fitness" "Absolut" "Percentage"
"1" 10 3 "b2" NA "No-Microbiome" 5 "Healthy" 26.4 95.53296703
"2" 15 4 "d1" "SI9227" "No-Microbiome" 5 "Healthy" 15.4 84.58997873
"3" 20 4 "f3" "SP9509" "No-Microbiome" 5 "Healthy" 21.6 97.34848485
"4" 25 1 "c4" "SP5543" "No-Microbiome" 5 "Healthy" 15 86.22222222
"5" 30 5 "c5" "SP7498" "No-Microbiome" 5 "Healthy" 24.6 79.55988456
"6" 35 2 "d1" "SP9192" "No-Microbiome" 5 "Healthy" 33.2 85.72992526
"7" 40 1 "e5" "LP7760" "No-Microbiome" 5 "Healthy" 30.8 100
"8" 45 4 "c5" "LP0049" "No-Microbiome" 5 "Healthy" 29.8 99.58333333
"9" 50 4 "d3" "LT9109" "No-Microbiome" 5 "Healthy" 31.8 92.97111447
"10" 55 5 "A1" "LJ9250" "No-Microbiome" 5 "Healthy" 16 89.15577405
"11" 60 3 "d3" "LM7123" "No-Microbiome" 5 "Healthy" 17.2 90.66114562
"12" 65 2 "b4" "LM8389" "No-Microbiome" 5 "Healthy" 18.4 92.84848485
"13" 70 1 "A5" "LV7650" "No-Microbiome" 5 "Healthy" 13.8 84.55555556
"14" 75 2 "A4" "LY5280" "No-Microbiome" 5 "Healthy" 15.2 76.99922868
"15" 80 3 "b1" "LM7200" "No-Microbiome" 5 "Healthy" 21 68.11441238
"16" 85 5 "d6" "LA7339" "No-Microbiome" 5 "Healthy" 22 79.15103415
"17" 90 2 "A6" "LP8539" "No-Microbiome" 5 "Healthy" 19.4 73.13049303
"18" 95 3 "d6" "LT9243" "No-Microbiome" 5 "Healthy" 25 87.63645814
"19" 100 3 "f4" "PS" "No-Microbiome" 5 "Healthy" 1 100
"20" 110 2 "c3" NA "With-Microbiome" 5 "Healthy" 5 23.63636364
"21" 115 4 "A2" "SI9227" "With-Microbiome" 5 "Healthy" 0 0
"22" 120 6 "f3" "SP9509" "With-Microbiome" 5 "Healthy" 6.4 32
"23" 125 3 "d1" "SP5543" "With-Microbiome" 5 "Healthy" 15 95.71428571
"24" 130 3 "A6" "SP7498" "With-Microbiome" 5 "Healthy" 10 51.29399586
"25" 135 1 "e3" "SP9192" "With-Microbiome" 5 "Healthy" 22 85.54501055
"26" 140 4 "f4" "LP7760" "With-Microbiome" 5 "Healthy" 13 78.79824561
"27" 145 5 "f3" "LP0049" "With-Microbiome" 5 "Healthy" 12.6 67.13157895
"28" 150 6 "e2" "LT9109" "With-Microbiome" 5 "Healthy" 3.2 22.66666667
"29" 155 1 "e2" "LJ9250" "With-Microbiome" 5 "Healthy" 10.6 85.37878788
"30" 160 1 "A6" "LM7123" "With-Microbiome" 5 "Healthy" 13.4 76.18208844
"31" 165 3 "f3" "LM8389" "With-Microbiome" 5 "Healthy" 10.8 71.32388664
"32" 170 4 "b5" "LV7650" "With-Microbiome" 5 "Healthy" 15 80.78144618
"33" 175 5 "b2" "LY5280" "With-Microbiome" 5 "Healthy" 7.4 35.31550802
"34" 180 6 "A2" "LM7200" "With-Microbiome" 5 "Healthy" 9.6 50.59803922
"35" 185 4 "c1" "LA7339" "With-Microbiome" 5 "Healthy" 3.2 12.36714976
"36" 190 5 "A2" "LP8539" "With-Microbiome" 5 "Healthy" 2.6 20.12987013
"37" 195 3 "f6" "LT9243" "With-Microbiome" 5 "Healthy" 12 48.84920635
"38" 200 2 "c4" "PS" "With-Microbiome" 5 "Healthy" 1 100
"39" 10 3 "b2" NA "No-Microbiome" 5 "Stressed" 1.2 4.467032967
"40" 15 4 "d1" "SI9227" "No-Microbiome" 5 "Stressed" 1.8 9.837187666
"41" 20 4 "f3" "SP9509" "No-Microbiome" 5 "Stressed" 0.6 2.651515152
"42" 25 1 "c4" "SP5543" "No-Microbiome" 5 "Stressed" 1.8 10.66666667
"43" 30 5 "c5" "SP7498" "No-Microbiome" 5 "Stressed" 5.2 16.95526696
"44" 35 2 "d1" "SP9192" "No-Microbiome" 5 "Stressed" 4.4 11.80138064
"45" 40 1 "e5" "LP7760" "No-Microbiome" 5 "Stressed" 0 0
"46" 45 4 "c5" "LP0049" "No-Microbiome" 5 "Stressed" 0.2 0.416666667
"47" 50 4 "d3" "LT9109" "No-Microbiome" 5 "Stressed" 2.2 6.516065016
"48" 55 5 "A1" "LJ9250" "No-Microbiome" 5 "Stressed" 1.4 8.177559283
"49" 60 3 "d3" "LM7123" "No-Microbiome" 5 "Stressed" 1.4 6.894409938
"50" 65 2 "b4" "LM8389" "No-Microbiome" 5 "Stressed" 1.2 5.484848485
"51" 70 1 "A5" "LV7650" "No-Microbiome" 5 "Stressed" 2.2 12.94444444
"52" 75 2 "A4" "LY5280" "No-Microbiome" 5 "Stressed" 1.4 7.397109568
"53" 80 3 "b1" "LM7200" "No-Microbiome" 5 "Stressed" 3.8 12.3122807
"54" 85 5 "d6" "LA7339" "No-Microbiome" 5 "Stressed" 1.6 5.664983165
"55" 90 2 "A6" "LP8539" "No-Microbiome" 5 "Stressed" 2.6 9.501623081
"56" 95 3 "d6" "LT9243" "No-Microbiome" 5 "Stressed" 2.4 7.701206451
"57" 100 3 "f4" "PS" "No-Microbiome" 5 "Stressed" 0 0
"58" 110 2 "c3" NA "With-Microbiome" 5 "Stressed" 12.8 69.45454545
"59" 115 4 "A2" "SI9227" "With-Microbiome" 5 "Stressed" 15 98.57142857
"60" 120 6 "f3" "SP9509" "With-Microbiome" 5 "Stressed" 8.8 48.66666667
"61" 125 3 "d1" "SP5543" "With-Microbiome" 5 "Stressed" 0.4 3.333333333
"62" 130 3 "A6" "SP7498" "With-Microbiome" 5 "Stressed" 7.6 36.68115942
"63" 135 1 "e3" "SP9192" "With-Microbiome" 5 "Stressed" 2.6 9.893069893
"64" 140 4 "f4" "LP7760" "With-Microbiome" 5 "Stressed" 1.2 7.583333333
"65" 145 5 "f3" "LP0049" "With-Microbiome" 5 "Stressed" 4.8 24.61842105
"66" 150 6 "e2" "LT9109" "With-Microbiome" 5 "Stressed" 2 15.04761905
"67" 155 1 "e2" "LJ9250" "With-Microbiome" 5 "Stressed" 0.6 5.166666667
"68" 160 1 "A6" "LM7123" "With-Microbiome" 5 "Stressed" 1.4 8.816053512
"69" 165 3 "f3" "LM8389" "With-Microbiome" 5 "Stressed" 1.2 7.393724696
"70" 170 4 "b5" "LV7650" "With-Microbiome" 5 "Stressed" 2.6 12.71855382
"71" 175 5 "b2" "LY5280" "With-Microbiome" 5 "Stressed" 3.6 19.24955437
"72" 180 6 "A2" "LM7200" "With-Microbiome" 5 "Stressed" 3 13.73202614
"73" 185 4 "c1" "LA7339" "With-Microbiome" 5 "Stressed" 4.4 16.68153103
"74" 190 5 "A2" "LP8539" "With-Microbiome" 5 "Stressed" 2.8 21.16883117
"75" 195 3 "f6" "LT9243" "With-Microbiome" 5 "Stressed" 1.4 6.011904762
"76" 200 2 "c4" "PS" "With-Microbiome" 5 "Stressed" 0 0
"77" 10 3 "b2" NA "No-Microbiome" 5 "Dead" 0 0
"78" 15 4 "d1" "SI9227" "No-Microbiome" 5 "Dead" 1 5.572833599
"79" 20 4 "f3" "SP9509" "No-Microbiome" 5 "Dead" 0 0
"80" 25 1 "c4" "SP5543" "No-Microbiome" 5 "Dead" 0.6 3.111111111
"81" 30 5 "c5" "SP7498" "No-Microbiome" 5 "Dead" 1 3.484848485
"82" 35 2 "d1" "SP9192" "No-Microbiome" 5 "Dead" 0.8 2.468694097
"83" 40 1 "e5" "LP7760" "No-Microbiome" 5 "Dead" 0 0
"84" 45 4 "c5" "LP0049" "No-Microbiome" 5 "Dead" 0 0
"85" 50 4 "d3" "LT9109" "No-Microbiome" 5 "Dead" 0.2 0.512820513
"86" 55 5 "A1" "LJ9250" "No-Microbiome" 5 "Dead" 0.6 2.666666667
"87" 60 3 "d3" "LM7123" "No-Microbiome" 5 "Dead" 0.4 2.444444444
"88" 65 2 "b4" "LM8389" "No-Microbiome" 5 "Dead" 0.4 1.666666667
"89" 70 1 "A5" "LV7650" "No-Microbiome" 5 "Dead" 0.4 2.5
"90" 75 2 "A4" "LY5280" "No-Microbiome" 5 "Dead" 3.2 15.60366175
"91" 80 3 "b1" "LM7200" "No-Microbiome" 5 "Dead" 5.6 19.57330692
"92" 85 5 "d6" "LA7339" "No-Microbiome" 5 "Dead" 4.2 15.18398268
"93" 90 2 "A6" "LP8539" "No-Microbiome" 5 "Dead" 4.8 17.36788389
"94" 95 3 "d6" "LT9243" "No-Microbiome" 5 "Dead" 1.2 4.662335412
"95" 100 3 "f4" "PS" "No-Microbiome" 5 "Dead" 0 0
"96" 110 2 "c3" NA "With-Microbiome" 5 "Dead" 1.4 6.909090909
"97" 115 4 "A2" "SI9227" "With-Microbiome" 5 "Dead" 0.2 1.428571429
"98" 120 6 "f3" "SP9509" "With-Microbiome" 5 "Dead" 2.8 19.33333333
"99" 125 3 "d1" "SP5543" "With-Microbiome" 5 "Dead" 0.2 0.952380952
"100" 130 3 "A6" "SP7498" "With-Microbiome" 5 "Dead" 2.4 12.02484472
"101" 135 1 "e3" "SP9192" "With-Microbiome" 5 "Dead" 1.2 4.561919562
"102" 140 4 "f4" "LP7760" "With-Microbiome" 5 "Dead" 2.4 13.61842105
"103" 145 5 "f3" "LP0049" "With-Microbiome" 5 "Dead" 1.6 8.25
"104" 150 6 "e2" "LT9109" "With-Microbiome" 5 "Dead" 9 62.28571429
"105" 155 1 "e2" "LJ9250" "With-Microbiome" 5 "Dead" 1.2 9.454545455
"106" 160 1 "A6" "LM7123" "With-Microbiome" 5 "Dead" 2.6 15.00185805
"107" 165 3 "f3" "LM8389" "With-Microbiome" 5 "Dead" 3.2 21.28238866
"108" 170 4 "b5" "LV7650" "With-Microbiome" 5 "Dead" 1 6.5
"109" 175 5 "b2" "LY5280" "With-Microbiome" 5 "Dead" 9 45.43493761
"110" 180 6 "A2" "LM7200" "With-Microbiome" 5 "Dead" 6.6 35.66993464
"111" 185 4 "c1" "LA7339" "With-Microbiome" 5 "Dead" 16.8 70.95131921
"112" 190 5 "A2" "LP8539" "With-Microbiome" 5 "Dead" 9.4 58.7012987
"113" 195 3 "f6" "LT9243" "With-Microbiome" 5 "Dead" 8.8 45.13888889
"114" 200 2 "c4" "PS" "With-Microbiome" 5 "Dead" 0 0
