"ID" "Roots_number" "Plant_number" "root_plant" "Dead" "Species" "Treatment" "Replicates"
"31" 6 16 4 4 0 "SP7820" "No-Microbiome" 1
"84" 7 12 3 4 0 "SP7820" "No-Microbiome" 2
"186" 8 16 4 4 0 "SP7820" "No-Microbiome" 3
"91" 9 13 3 4.333333333 0 "SP7820" "No-Microbiome" 4
"39" 10 4 4 1 0 "SP7820" "No-Microbiome" 5
"42" 11 33 6 5.5 12.5 "SI9227" "No-Microbiome" 1
"47" 12 10 3 3.333333333 4.545454545 "SI9227" "No-Microbiome" 2
"5" 13 24 10 2.4 5.555555556 "SI9227" "No-Microbiome" 3
"107" 14 30 4 7.5 0 "SI9227" "No-Microbiome" 4
"112" 15 38 5 7.6 5.263157895 "SI9227" "No-Microbiome" 5
"155" 16 16 4 4 0 "SP9509" "No-Microbiome" 1
"117" 17 6 4 1.5 0 "SP9509" "No-Microbiome" 2
"161" 18 12 4 3 0 "SP9509" "No-Microbiome" 3
"68" 19 12 4 3 0 "SP9509" "No-Microbiome" 4
"125" 20 10 3 3.333333333 0 "SP9509" "No-Microbiome" 5
"74" 21 17 4 4.25 5.555555556 "SP5543" "No-Microbiome" 1
"126" 22 15 4 3.75 0 "SP5543" "No-Microbiome" 2
"167" 23 15 4 3.75 0 "SP5543" "No-Microbiome" 3
"127" 24 17 7 2.428571429 0 "SP5543" "No-Microbiome" 4
"21" 25 19 8 2.375 10 "SP5543" "No-Microbiome" 5
"128" 26 13 4 3.25 0 "SP7498" "No-Microbiome" 1
"168" 27 8 3 2.666666667 3.03030303 "SP7498" "No-Microbiome" 2
"129" 28 8 3 2.666666667 8.333333333 "SP7498" "No-Microbiome" 3
"22" 29 13 6 2.166666667 6.060606061 "SP7498" "No-Microbiome" 4
"169" 30 16 5 3.2 0 "SP7498" "No-Microbiome" 5
"130" 31 4 4 1 0 "SP9192" "No-Microbiome" 1
"75" 32 11 8 1.375 4.651162791 "SP9192" "No-Microbiome" 2
"131" 33 7 3 2.333333333 7.692307692 "SP9192" "No-Microbiome" 3
"132" 34 8 3 2.666666667 0 "SP9192" "No-Microbiome" 4
"76" 35 3 3 1 0 "SP9192" "No-Microbiome" 5
"133" 36 13 5 2.6 0 "LP7760" "No-Microbiome" 1
"170" 37 13 5 2.6 0 "LP7760" "No-Microbiome" 2
"23" 38 5 5 1 0 "LP7760" "No-Microbiome" 3
"171" 39 8 4 2 0 "LP7760" "No-Microbiome" 4
"24" 40 22 9 2.444444444 0 "LP7760" "No-Microbiome" 5
"25" 41 5 5 1 0 "LP0049" "No-Microbiome" 1
"26" 42 5 5 1 0 "LP0049" "No-Microbiome" 2
"27" 43 5 5 1 0 "LP0049" "No-Microbiome" 3
"28" 44 6 6 1 0 "LP0049" "No-Microbiome" 4
"134" 45 7 7 1 0 "LP0049" "No-Microbiome" 5
"172" 46 10 9 1.111111111 0 "LT9109" "No-Microbiome" 1
"135" 47 5 5 1 0 "LT9109" "No-Microbiome" 2
"77" 48 12 5 2.4 2.564102564 "LT9109" "No-Microbiome" 3
"29" 49 5 5 1 0 "LT9109" "No-Microbiome" 4
"136" 50 7 7 1 0 "LT9109" "No-Microbiome" 5
"30" 51 9 8 1.125 0 "LJ9250" "No-Microbiome" 1
"78" 52 7 7 1 8.333333333 "LJ9250" "No-Microbiome" 2
"173" 53 4 4 1 5 "LJ9250" "No-Microbiome" 3
"174" 54 5 5 1 0 "LJ9250" "No-Microbiome" 4
"137" 55 5 5 1 0 "LJ9250" "No-Microbiome" 5
"175" 56 6 6 1 0 "LM7123" "No-Microbiome" 1
"138" 57 10 5 2 6.666666667 "LM7123" "No-Microbiome" 2
"79" 58 6 6 1 5.555555556 "LM7123" "No-Microbiome" 3
"80" 59 7 7 1 0 "LM7123" "No-Microbiome" 4
"81" 60 6 6 1 0 "LM7123" "No-Microbiome" 5
"82" 61 3 3 1 0 "LM8389" "No-Microbiome" 1
"139" 62 5 5 1 8.333333333 "LM8389" "No-Microbiome" 2
"32" 63 8 6 1.333333333 0 "LM8389" "No-Microbiome" 3
"176" 64 8 7 1.142857143 0 "LM8389" "No-Microbiome" 4
"83" 65 3 3 1 0 "LM8389" "No-Microbiome" 5
"177" 66 9 4 2.25 0 "LV7650" "No-Microbiome" 1
"178" 67 10 4 2.5 0 "LV7650" "No-Microbiome" 2
"179" 68 8 4 2 0 "LV7650" "No-Microbiome" 3
"180" 69 6 3 2 12.5 "LV7650" "No-Microbiome" 4
"33" 70 6 4 1.5 0 "LV7650" "No-Microbiome" 5
"181" 71 10 5 2 11.11111111 "LY5280" "No-Microbiome" 1
"182" 72 7 4 1.75 21.73913043 "LY5280" "No-Microbiome" 2
"34" 73 4 4 1 5.882352941 "LY5280" "No-Microbiome" 3
"183" 74 10 5 2 25 "LY5280" "No-Microbiome" 4
"85" 75 5 5 1 14.28571429 "LY5280" "No-Microbiome" 5
"184" 76 6 6 1 12.5 "LM7200" "No-Microbiome" 1
"35" 77 4 4 1 28 "LM7200" "No-Microbiome" 2
"36" 78 4 4 1 15.78947368 "LM7200" "No-Microbiome" 3
"185" 79 3 3 1 22.22222222 "LM7200" "No-Microbiome" 4
"86" 80 10 5 2 19.35483871 "LM7200" "No-Microbiome" 5
"87" 81 4 2 2 20.83333333 "LA7339" "No-Microbiome" 1
"140" 82 3 3 1 3.571428571 "LA7339" "No-Microbiome" 2
"187" 83 5 5 1 18.51851852 "LA7339" "No-Microbiome" 3
"88" 84 4 4 1 14.81481481 "LA7339" "No-Microbiome" 4
"188" 85 3 3 1 18.18181818 "LA7339" "No-Microbiome" 5
"89" 86 5 5 1 20 "LP8539" "No-Microbiome" 1
"90" 87 4 4 1 15.38461538 "LP8539" "No-Microbiome" 2
"141" 88 4 4 1 18.91891892 "LP8539" "No-Microbiome" 3
"37" 89 4 4 1 27.27272727 "LP8539" "No-Microbiome" 4
"92" 90 4 4 1 5.263157895 "LP8539" "No-Microbiome" 5
"142" 91 3 3 1 0 "LT9243" "No-Microbiome" 1
"93" 92 4 4 1 6.25 "LT9243" "No-Microbiome" 2
"94" 93 5 3 1.666666667 2.702702703 "LT9243" "No-Microbiome" 3
"189" 94 4 4 1 6.666666667 "LT9243" "No-Microbiome" 4
"143" 95 3 3 1 7.692307692 "LT9243" "No-Microbiome" 5
"190" 96 2 1 2 0 "PS" "No-Microbiome" 1
"95" 97 3 1 3 0 "PS" "No-Microbiome" 2
"144" 98 4 1 4 0 "PS" "No-Microbiome" 3
"38" 99 3 1 3 0 "PS" "No-Microbiome" 4
"40" 100 3 1 3 0 "PS" "No-Microbiome" 5
"96" 106 14 4 3.5 25 "SP7820" "With-Microbiome" 1
"41" 107 18 5 3.6 4.545454545 "SP7820" "With-Microbiome" 2
"145" 108 6 3 2 5 "SP7820" "With-Microbiome" 3
"146" 109 12 4 3 0 "SP7820" "With-Microbiome" 4
"43" 110 4 2 2 0 "SP7820" "With-Microbiome" 5
"97" 111 11 4 2.75 0 "SI9227" "With-Microbiome" 1
"98" 112 9 3 3 7.142857143 "SI9227" "With-Microbiome" 2
"1" 113 28 15 1.866666667 0 "SI9227" "With-Microbiome" 3
"44" 114 9 4 2.25 0 "SI9227" "With-Microbiome" 4
"99" 115 23 5 4.6 0 "SI9227" "With-Microbiome" 5
"2" 116 16 6 2.666666667 66.66666667 "SP9509" "With-Microbiome" 1
"100" 117 19 4 4.75 0 "SP9509" "With-Microbiome" 2
"45" 118 21 5 4.2 5 "SP9509" "With-Microbiome" 3
"46" 119 10 4 2.5 25 "SP9509" "With-Microbiome" 4
"147" 120 13 4 3.25 0 "SP9509" "With-Microbiome" 5
"48" 121 12 3 4 0 "SP5543" "With-Microbiome" 1
"148" 122 12 4 3 0 "SP5543" "With-Microbiome" 2
"101" 123 11 5 2.2 4.761904762 "SP5543" "With-Microbiome" 3
"102" 124 17 5 3.4 0 "SP5543" "With-Microbiome" 4
"49" 125 12 4 3 0 "SP5543" "With-Microbiome" 5
"149" 126 13 3 4.333333333 28.57142857 "SP7498" "With-Microbiome" 1
"103" 127 11 5 2.2 9.523809524 "SP7498" "With-Microbiome" 2
"3" 128 8 4 2 13.33333333 "SP7498" "With-Microbiome" 3
"4" 129 20 8 2.5 8.695652174 "SP7498" "With-Microbiome" 4
"104" 130 4 4 1 0 "SP7498" "With-Microbiome" 5
"105" 131 8 3 2.666666667 4.545454545 "SP9192" "With-Microbiome" 1
"50" 132 5 2 2.5 3.703703704 "SP9192" "With-Microbiome" 2
"6" 133 23 8 2.875 0 "SP9192" "With-Microbiome" 3
"51" 134 4 4 1 3.846153846 "SP9192" "With-Microbiome" 4
"7" 135 16 6 2.666666667 10.71428571 "SP9192" "With-Microbiome" 5
"52" 136 5 3 1.666666667 6.25 "LP7760" "With-Microbiome" 1
"106" 137 11 3 3.666666667 0 "LP7760" "With-Microbiome" 2
"53" 138 5 5 1 0 "LP7760" "With-Microbiome" 3
"150" 139 8 4 2 25 "LP7760" "With-Microbiome" 4
"108" 140 6 2 3 36.84210526 "LP7760" "With-Microbiome" 5
"109" 141 8 4 2 10 "LP0049" "With-Microbiome" 1
"110" 142 9 5 1.8 10 "LP0049" "With-Microbiome" 2
"151" 143 7 3 2.333333333 0 "LP0049" "With-Microbiome" 3
"54" 144 3 3 1 6.25 "LP0049" "With-Microbiome" 4
"152" 145 13 5 2.6 15 "LP0049" "With-Microbiome" 5
"55" 146 6 6 1 21.42857143 "LT9109" "With-Microbiome" 1
"8" 147 4 4 1 53.33333333 "LT9109" "With-Microbiome" 2
"111" 148 3 3 1 86.66666667 "LT9109" "With-Microbiome" 3
"153" 149 5 5 1 100 "LT9109" "With-Microbiome" 4
"154" 150 3 3 1 50 "LT9109" "With-Microbiome" 5
"9" 151 8 5 1.6 27.27272727 "LJ9250" "With-Microbiome" 1
"10" 152 5 5 1 6.666666667 "LJ9250" "With-Microbiome" 2
"11" 153 11 4 2.75 13.33333333 "LJ9250" "With-Microbiome" 3
"12" 154 7 8 0.875 0 "LJ9250" "With-Microbiome" 4
"13" 155 7 6 1.166666667 0 "LJ9250" "With-Microbiome" 5
"113" 156 5 5 1 27.77777778 "LM7123" "With-Microbiome" 1
"114" 157 5 5 1 23.07692308 "LM7123" "With-Microbiome" 2
"56" 158 7 7 1 0 "LM7123" "With-Microbiome" 3
"57" 159 7 7 1 11.11111111 "LM7123" "With-Microbiome" 4
"14" 160 17 7 2.428571429 13.04347826 "LM7123" "With-Microbiome" 5
"58" 161 5 5 1 26.31578947 "LM8389" "With-Microbiome" 1
"115" 162 4 4 1 20 "LM8389" "With-Microbiome" 2
"59" 163 6 6 1 23.07692308 "LM8389" "With-Microbiome" 3
"116" 164 4 4 1 30.76923077 "LM8389" "With-Microbiome" 4
"60" 165 6 6 1 6.25 "LM8389" "With-Microbiome" 5
"15" 166 4 4 1 0 "LY5280" "With-Microbiome" 1
"16" 167 5 5 1 0 "LY5280" "With-Microbiome" 2
"156" 168 3 3 1 12.5 "LY5280" "With-Microbiome" 3
"61" 169 6 6 1 0 "LY5280" "With-Microbiome" 4
"118" 170 3 3 1 20 "LY5280" "With-Microbiome" 5
"62" 171 5 5 1 23.52941176 "LV7650" "With-Microbiome" 1
"157" 172 3 3 1 64.70588235 "LV7650" "With-Microbiome" 2
"17" 173 5 5 1 27.27272727 "LV7650" "With-Microbiome" 3
"119" 174 6 6 1 70 "LV7650" "With-Microbiome" 4
"158" 175 3 3 1 41.66666667 "LV7650" "With-Microbiome" 5
"159" 176 6 6 1 35.29411765 "LM7200" "With-Microbiome" 1
"160" 177 4 4 1 50 "LM7200" "With-Microbiome" 2
"120" 178 3 3 1 27.77777778 "LM7200" "With-Microbiome" 3
"121" 179 3 3 1 20.83333333 "LM7200" "With-Microbiome" 4
"162" 180 4 4 1 44.44444444 "LM7200" "With-Microbiome" 5
"63" 181 8 4 2 78.26086957 "LA7339" "With-Microbiome" 1
"64" 182 6 2 3 65.38461538 "LA7339" "With-Microbiome" 2
"18" 183 4 4 1 22.22222222 "LA7339" "With-Microbiome" 3
"65" 184 6 2 3 88.88888889 "LA7339" "With-Microbiome" 4
"122" 185 3 3 1 82.60869565 "LA7339" "With-Microbiome" 5
"163" 186 4 4 1 42.85714286 "LP8539" "With-Microbiome" 1
"66" 187 5 5 1 36.36363636 "LP8539" "With-Microbiome" 2
"67" 188 5 5 1 14.28571429 "LP8539" "With-Microbiome" 3
"164" 189 4 4 1 100 "LP8539" "With-Microbiome" 4
"165" 190 4 4 1 100 "LP8539" "With-Microbiome" 5
"19" 191 8 8 1 7.142857143 "LT9243" "With-Microbiome" 1
"123" 192 5 5 1 31.25 "LT9243" "With-Microbiome" 2
"69" 193 3 3 1 94.44444444 "LT9243" "With-Microbiome" 3
"70" 194 5 5 1 7.142857143 "LT9243" "With-Microbiome" 4
"124" 195 4 4 1 85.71428571 "LT9243" "With-Microbiome" 5
"71" 196 5 1 5 0 "PS" "With-Microbiome" 1
"20" 197 9 1 9 0 "PS" "With-Microbiome" 2
"72" 198 5 1 5 0 "PS" "With-Microbiome" 3
"166" 199 5 1 5 0 "PS" "With-Microbiome" 4
"73" 200 5 1 5 0 "PS" "With-Microbiome" 5
