	Compartment	Treatment 	Nutrient	Species	ID	cell_layer_n	Complexity
P01.bc43	Root	SynCom	High	SI7820	R37	7	High
P02.bc18	Root	SynCom	High	SP9509	R42	7	High
P03.bc66	Root	SynCom	High	SI7820	R39	6	High
P04.bc69	Root	SynCom	High	SP9509	R43	6	High
P04.bc83	Root	SynCom	High	SI7820	R36	7	High
P04.bc86	Root	SynCom	High	SP9509	R41	6	High
P01.bc23	Root	SynCom	Low	SP9509	R215	7	High
P02.bc21	Root	SynCom	Low	SI7820	R225	7	High
P02.bc44	Root	SynCom	Low	SP9509	R218	7	High
P02.bc53	Root	SynCom	Low	SI7820	R214	7	High
P03.bc27	Root	SynCom	Low	SP9509	R217	7	High
P04.bc70	Root	SynCom	Low	SP9509	R216	7	High
P01.bc49	Root	SynCom	Medium	SI7820	R143	8	High
P02.bc41	Root	SynCom	Medium	SP9509	R146	8	High
P03.bc26	Root	SynCom	Medium	SI7820	R142	7	High
P03.bc28	Root	SynCom	Medium	SI7820	R144	8	High
P03.bc55	Root	SynCom	Medium	SI7820	R141	6	High
P04.bc43	Root	SynCom	Medium	SP9509	R147	7	High
P01.bc26	Root	SynCom	High	LP8539	R46	5	Low
P01.bc91	Root	SynCom	High	LP8539	R47	5	Low
P02.bc42	Root	SynCom	High	LA7339	R51	5	Low
P04.bc18	Root	SynCom	High	LP8539	R44	6	Low
P04.bc56	Root	SynCom	High	LP8539	R45	5	Low
P04.bc58	Root	SynCom	High	LA7339	R49	5	Low
P01.bc78	Root	SynCom	Low	LP8539	R219	5	Low
P02.bc70	Root	SynCom	Low	LP8539	R222	5	Low
P03.bc3	Root	SynCom	Low	LP8539	R221	5	Low
P03.bc65	Root	SynCom	Low	LA7339	R213	7	Low
P01.bc56	Root	SynCom	Medium	LP8539	R149	6	Low
P01.bc75	Root	SynCom	Medium	LP8539	R151	5	Low
P01.bc93	Root	SynCom	Medium	LA7339	R153	5	Low
P01.bc94	Root	SynCom	Medium	LP8539	R150	6	Low
P02.bc37	Root	SynCom	Medium	LA7339	R154	6	Low
P02.bc86	Root	SynCom	Low	LA7339	R156	5	Low
P03.bc4	Root	SynCom	Medium	LA7339	R155	5	Low
P03.bc86	Root	SynCom	Low	LA7339	R152	5	Low
P01.bc5	Root	SynCom	High	LP0049	R57	5	Medium
P03.bc13	Root	SynCom	High	LP0049	R58	6	Medium
P03.bc15	Root	SynCom	High	LJ9250	R63	5	Medium
P03.bc18	Root	SynCom	High	LJ9250	R61	5	Medium
P04.bc20	Root	SynCom	High	LJ9250	R62	5	Medium
P04.bc63	Root	SynCom	High	LP0049	R59	5	Medium
P01.bc27	Root	SynCom	Low	LP0049	R234	6	Medium
P02.bc85	Root	SynCom	Low	LJ9250	R236	5	Medium
P02.bc9	Root	SynCom	Low	LJ9250	R235	5	Medium
P03.bc44	Root	SynCom	Low	LP0049	R231	6	Medium
P04.bc50	Root	SynCom	Low	LJ9250	R168	5	Medium
P02.bc27	Root	SynCom	Low	LP0049	R161	5	Medium
P01.bc14	Root	SynCom	Medium	LJ9250	R166	6	Medium
P01.bc30	Root	SynCom	Medium	LJ9250	R167	5	Medium
P01.bc82	Root	SynCom	Medium	LJ9250	R165	5	Medium
P01.bc37	Root	SynCom	Medium	LP0049	R163	6	Medium
P01.bc88	Root	SynCom	Medium	LP0049	R162	6	Medium
P04.bc22	Root	SynCom	Medium	LP0049	R164	6	Medium