ID	Species	Treatment	Subsample	Dead
1	SI7820	No-Microbiome	1	0
2	SI7820	No-Microbiome	2	0
3	SI7820	No-Microbiome	3	0
4	SI7820	No-Microbiome	4	0
5	SI7820	No-Microbiome	5	0
6	SI9227	No-Microbiome	1	12.5
7	SI9227	No-Microbiome	2	4.545454545
8	SI9227	No-Microbiome	3	5.555555556
9	SI9227	No-Microbiome	4	0
10	SI9227	No-Microbiome	5	5.263157895
11	SP9509	No-Microbiome	1	0
12	SP9509	No-Microbiome	2	0
13	SP9509	No-Microbiome	3	0
14	SP9509	No-Microbiome	4	0
15	SP9509	No-Microbiome	5	0
16	SP5543	No-Microbiome	1	5.555555556
17	SP5543	No-Microbiome	2	0
18	SP5543	No-Microbiome	3	0
19	SP5543	No-Microbiome	4	0
20	SP5543	No-Microbiome	5	10
21	SP7498	No-Microbiome	1	0
22	SP7498	No-Microbiome	2	3.03030303
23	SP7498	No-Microbiome	3	8.333333333
24	SP7498	No-Microbiome	4	6.060606061
25	SP7498	No-Microbiome	5	0
26	SP9192	No-Microbiome	1	0
27	SP9192	No-Microbiome	2	4.651162791
28	SP9192	No-Microbiome	3	7.692307692
29	SP9192	No-Microbiome	4	0
30	SP9192	No-Microbiome	5	0
31	LP7760	No-Microbiome	1	0
32	LP7760	No-Microbiome	2	0
33	LP7760	No-Microbiome	3	0
34	LP7760	No-Microbiome	4	0
35	LP7760	No-Microbiome	5	0
36	LP0049	No-Microbiome	1	0
37	LP0049	No-Microbiome	2	0
38	LP0049	No-Microbiome	3	0
39	LP0049	No-Microbiome	4	0
40	LP0049	No-Microbiome	5	0
41	LT9109	No-Microbiome	1	0
42	LT9109	No-Microbiome	2	0
43	LT9109	No-Microbiome	3	2.564102564
44	LT9109	No-Microbiome	4	0
45	LT9109	No-Microbiome	5	0
46	LJ9250	No-Microbiome	1	0
47	LJ9250	No-Microbiome	2	8.333333333
48	LJ9250	No-Microbiome	3	5
49	LJ9250	No-Microbiome	4	0
50	LJ9250	No-Microbiome	5	0
51	LM7123	No-Microbiome	1	0
52	LM7123	No-Microbiome	2	6.666666667
53	LM7123	No-Microbiome	3	5.555555556
54	LM7123	No-Microbiome	4	0
55	LM7123	No-Microbiome	5	0
56	LM8389	No-Microbiome	1	0
57	LM8389	No-Microbiome	2	8.333333333
58	LM8389	No-Microbiome	3	0
59	LM8389	No-Microbiome	4	0
60	LM8389	No-Microbiome	5	0
61	LV7605	No-Microbiome	1	0
62	LV7605	No-Microbiome	2	0
63	LV7605	No-Microbiome	3	0
64	LV7605	No-Microbiome	4	12.5
65	LV7605	No-Microbiome	5	0
66	LY9208	No-Microbiome	1	11.11111111
67	LY9208	No-Microbiome	2	21.73913043
68	LY9208	No-Microbiome	3	5.882352941
69	LY9208	No-Microbiome	4	25
70	LY9208	No-Microbiome	5	14.28571429
71	LM9200	No-Microbiome	1	12.5
72	LM9200	No-Microbiome	2	28
73	LM9200	No-Microbiome	3	15.78947368
74	LM9200	No-Microbiome	4	22.22222222
75	LM9200	No-Microbiome	5	19.35483871
76	LA7339	No-Microbiome	1	20.83333333
77	LA7339	No-Microbiome	2	3.571428571
78	LA7339	No-Microbiome	3	18.51851852
79	LA7339	No-Microbiome	4	14.81481481
80	LA7339	No-Microbiome	5	18.18181818
81	LP8539	No-Microbiome	1	20
82	LP8539	No-Microbiome	2	15.38461538
83	LP8539	No-Microbiome	3	18.91891892
84	LP8539	No-Microbiome	4	27.27272727
85	LP8539	No-Microbiome	5	5.263157895
86	LT9243	No-Microbiome	1	0
87	LT9243	No-Microbiome	2	6.25
88	LT9243	No-Microbiome	3	2.702702703
89	LT9243	No-Microbiome	4	6.666666667
90	LT9243	No-Microbiome	5	7.692307692
91	PS	No-Microbiome	1	0
92	PS	No-Microbiome	2	0
93	PS	No-Microbiome	3	0
94	PS	No-Microbiome	4	0
95	PS	No-Microbiome	5	0
96	SI7820	With-Microbiome	1	25
97	SI7820	With-Microbiome	2	4.545454545
98	SI7820	With-Microbiome	3	5
99	SI7820	With-Microbiome	4	0
100	SI7820	With-Microbiome	5	0
101	SI9227	With-Microbiome	1	0
102	SI9227	With-Microbiome	2	7.142857143
103	SI9227	With-Microbiome	3	0
104	SI9227	With-Microbiome	4	0
105	SI9227	With-Microbiome	5	0
106	SP9509	With-Microbiome	1	66.66666667
107	SP9509	With-Microbiome	2	0
108	SP9509	With-Microbiome	3	5
109	SP9509	With-Microbiome	4	25
110	SP9509	With-Microbiome	5	0
111	SP5543	With-Microbiome	1	0
112	SP5543	With-Microbiome	2	0
113	SP5543	With-Microbiome	3	4.761904762
114	SP5543	With-Microbiome	4	0
115	SP5543	With-Microbiome	5	0
116	SP7498	With-Microbiome	1	28.57142857
117	SP7498	With-Microbiome	2	9.523809524
118	SP7498	With-Microbiome	3	13.33333333
119	SP7498	With-Microbiome	4	8.695652174
120	SP7498	With-Microbiome	5	0
121	SP9192	With-Microbiome	1	4.545454545
122	SP9192	With-Microbiome	2	3.703703704
123	SP9192	With-Microbiome	3	0
124	SP9192	With-Microbiome	4	3.846153846
125	SP9192	With-Microbiome	5	10.71428571
126	LP7760	With-Microbiome	1	6.25
127	LP7760	With-Microbiome	2	0
128	LP7760	With-Microbiome	3	0
129	LP7760	With-Microbiome	4	25
130	LP7760	With-Microbiome	5	36.84210526
131	LP0049	With-Microbiome	1	10
132	LP0049	With-Microbiome	2	10
133	LP0049	With-Microbiome	3	0
134	LP0049	With-Microbiome	4	6.25
135	LP0049	With-Microbiome	5	15
136	LT9109	With-Microbiome	1	21.42857143
137	LT9109	With-Microbiome	2	53.33333333
138	LT9109	With-Microbiome	3	86.66666667
139	LT9109	With-Microbiome	4	100
140	LT9109	With-Microbiome	5	50
141	LJ9250	With-Microbiome	1	27.27272727
142	LJ9250	With-Microbiome	2	6.666666667
143	LJ9250	With-Microbiome	3	13.33333333
144	LJ9250	With-Microbiome	4	0
145	LJ9250	With-Microbiome	5	0
146	LM7123	With-Microbiome	1	27.77777778
147	LM7123	With-Microbiome	2	23.07692308
148	LM7123	With-Microbiome	3	0
149	LM7123	With-Microbiome	4	11.11111111
150	LM7123	With-Microbiome	5	13.04347826
151	LM8389	With-Microbiome	1	26.31578947
152	LM8389	With-Microbiome	2	20
153	LM8389	With-Microbiome	3	23.07692308
154	LM8389	With-Microbiome	4	30.76923077
155	LM8389	With-Microbiome	5	6.25
156	LV7605	With-Microbiome	1	0
157	LV7605	With-Microbiome	2	0
158	LV7605	With-Microbiome	3	12.5
159	LV7605	With-Microbiome	4	0
160	LV7605	With-Microbiome	5	20
161	LY9208	With-Microbiome	1	23.52941176
162	LY9208	With-Microbiome	2	64.70588235
163	LY9208	With-Microbiome	3	27.27272727
164	LY9208	With-Microbiome	4	70
165	LY9208	With-Microbiome	5	41.66666667
166	LM9200	With-Microbiome	1	35.29411765
167	LM9200	With-Microbiome	2	50
168	LM9200	With-Microbiome	3	27.77777778
169	LM9200	With-Microbiome	4	20.83333333
170	LM9200	With-Microbiome	5	44.44444444
171	LA7339	With-Microbiome	1	78.26086957
172	LA7339	With-Microbiome	2	65.38461538
173	LA7339	With-Microbiome	3	22.22222222
174	LA7339	With-Microbiome	4	88.88888889
175	LA7339	With-Microbiome	5	82.60869565
176	LP8539	With-Microbiome	1	42.85714286
177	LP8539	With-Microbiome	2	36.36363636
178	LP8539	With-Microbiome	3	14.28571429
179	LP8539	With-Microbiome	4	100
180	LP8539	With-Microbiome	5	100
181	LT9243	With-Microbiome	1	7.142857143
182	LT9243	With-Microbiome	2	31.25
183	LT9243	With-Microbiome	3	94.44444444
184	LT9243	With-Microbiome	4	7.142857143
185	LT9243	With-Microbiome	5	85.71428571
186	PS	With-Microbiome	1	0
187	PS	With-Microbiome	2	0
188	PS	With-Microbiome	3	0
189	PS	With-Microbiome	4	0
190	PS	With-Microbiome	5	0