	Plate	Column	Row	Compartment	Treatment	Nutrient	Species	ID	cell_layer_n
P01.bc22	1	3	F	Front	SynCom	High	SI7820	F38	6
P01.bc46	1	6	F	Front	SynCom	High	PS	F53	8
P01.bc65	1	9	A	Front	SynCom	High	SI7820	F36	7
P01.bc68	1	9	D	Front	SynCom	High	LJ9250	F61	5
P01.bc72	1	9	H	Front	SynCom	High	LP8539	F47	5
P01.bc81	1	11	A	Front	SynCom	High	LA7339	F49	5
P01.bc84	1	11	D	Front	SynCom	High	LP0049	F58	5
P01.bc85	1	11	E	Front	SynCom	High	PS	R53	8
P02.bc26	2	4	B	Front	SynCom	High	SI7820	F37	7
P02.bc31	2	4	G	Front	SynCom	High	SP9509	F42	7
P02.bc45	2	6	E	Front	SynCom	High	LJ9250	F62	5
P02.bc65	2	9	A	Front	SynCom	High	SP9509	F40	6
P02.bc67	2	9	C	Front	SynCom	High	SP9509	F43	6
P02.bc6	2	1	F	Front	SynCom	High	LP0049	F56	5
P02.bc7	2	1	G	Front	SynCom	High	LP0049	F59	5
P03.bc24	3	3	G	Front	SynCom	High	SI7820	F39	6
P03.bc36	3	5	C	Front	SynCom	High	LJ9250	F63	5
P03.bc53	3	7	E	Front	SynCom	High	LJ9250	F60	5
P03.bc56	3	7	H	Front	SynCom	High	LA7339	F48	5
P03.bc60	3	8	D	Front	SynCom	High	LA7339	F50	5
P03.bc87	3	11	G	Front	SynCom	High	LP0049	F57	6
P04.bc12	4	2	D	Front	SynCom	High	SP9509	F41	6
P04.bc31	4	4	G	Front	SynCom	High	LP8539	F46	5
P04.bc72	4	9	H	Front	SynCom	High	LP8539	F45	5
P02.bc76	2	10	D	Front	SynCom	Low	SI7820	F211	7
P01.bc35	1	5	C	Front	SynCom	Low	SI7820	F212	7
P01.bc95	1	12	G	Front	SynCom	Low	SI7820	F213	7
P01.bc18	1	3	B	Front	SynCom	Low	SI7820	F214	7
P03.bc46	3	6	F	Front	SynCom	Low	SP9509	F215	7
P04.bc52	4	7	D	Front	SynCom	Low	SP9509	F216	7
P01.bc31	1	4	G	Front	SynCom	Low	SP9509	F217	7
P02.bc58	2	8	B	Front	SynCom	Low	LP8539	F221	5
P01.bc25	1	4	A	Front	SynCom	Low	LP8539	F222	5
P01.bc29	1	4	E	Front	SynCom	Low	LA7339	F223	5
P02.bc73	2	10	A	Front	SynCom	Low	LA7339	F224	5
P01.bc63	1	8	G	Front	SynCom	Low	LA7339	F225	5
P03.bc95	3	12	G	Front	SynCom	Low	LA7339	F226	5
P01.bc47	1	6	G	Front	SynCom	Low	LP8539	F227	5
P04.bc38	4	5	F	Front	SynCom	Low	SP9509	F229	8
P03.bc12	3	2	C	Front	SynCom	Low	LP0049	F231	6
P01.bc87	1	11	G	Front	SynCom	Low	LP0049	F233	5
P02.bc35	2	5	C	Front	SynCom	Low	LP0049	F234	6
P01.bc39	1	5	G	Front	SynCom	Low	LJ9250	F235	5
P04.bc64	4	8	H	Front	SynCom	Low	LJ9250	F236	5
P04.bc85	4	11	E	Front	SynCom	Low	LP0049	F236	5
P01.bc40	1	5	H	Front	SynCom	Low	LJ9250	F237	5
P04.bc75	4	10	C	Front	SynCom	Low	LP8539	F55	5
P04.bc84	4	11	D	Front	SynCom	Low	LJ9250	R236	5
P04.bc10	4	2	B	Front	SynCom	Medium	LA7339	F15	5
P04.bc16	4	2	H	Front	SynCom	Medium	LA7339	F153	5
P04.bc32	4	4	H	Front	SynCom	Medium	LA7339	F156	5
P04.bc73	4	10	A	Front	SynCom	Medium	LA7339	F154	5
P04.bc8	4	1	H	Front	SynCom	Medium	LJ9250	F51	5
P01.bc45	1	6	E	Front	SynCom	Medium	LJ9250	F168	5
P02.bc60	2	8	D	Front	SynCom	Medium	LJ9250	F166	6
P04.bc65	4	9	A	Front	SynCom	Medium	LJ9250	F167	5
P01.bc92	1	12	D	Front	SynCom	Medium	LP0049	F161	5
P03.bc92	3	12	D	Front	SynCom	Medium	LP0049	F162	6
P04.bc82	4	11	B	Front	SynCom	Medium	LP0049	F163	6
P01.bc51	1	7	C	Front	SynCom	Medium	LP8539	F150	6
P03.bc20	3	3	C	Front	SynCom	Medium	LP8539	F152	5
P03.bc6	3	1	E	Front	SynCom	Medium	LP8539	F149	6
P01.bc77	1	10	E	Front	SynCom	Medium	LP8539	F160	5
P04.bc95	4	12	G	Front	SynCom	Medium	LP8539	F44	6
P02.bc71	2	9	G	Front	SynCom	Medium	SI7820	F159	7
P01.bc61	1	8	E	Front	SynCom	Medium	SI7820	F144	8
P03.bc76	3	10	D	Front	SynCom	Medium	SI7820	F141	6
P03.bc78	3	10	F	Front	SynCom	Medium	SI7820	F143	8
P03.bc33	3	4	H	Front	SynCom	Medium	SP9509	F158	7
P01.bc62	1	8	F	Front	SynCom	Medium	SP9509	F147	7
P02.bc16	2	2	H	Front	SynCom	Medium	SP9509	F148	6
P03.bc88	3	11	H	Front	SynCom	Medium	SP9509	F146	8