	ID	Type	Species	Thickness	Complexity	Subsample
P04.bc96	c-	c-	c-	NA	NA	1
P04.bc8	D31	Metabolites	LA7339	NA	5	1
P04.bc56	D32	Metabolites	LA7339	NA	5	2
P04.bc9	D33	Metabolites	LA7339	NA	5	3
P04.bc52	D34	Metabolites	LA7339	NA	5	4
P04.bc1	D35	Metabolites	LA7339	NA	5	5
P04.bc45	D36	Metabolites	LA7339	NA	5	6
P04.bc28	D37	Metabolites	LJ9250	NA	5.33	1
P04.bc21	D38	Metabolites	LJ9250	NA	5.33	2
P04.bc18	D39	Metabolites	LJ9250	NA	5.33	3
P04.bc23	D40	Metabolites	LJ9250	NA	5.33	4
P04.bc17	D41	Metabolites	LJ9250	NA	5.33	5
P04.bc26	D42	Metabolites	LJ9250	NA	5.33	6
P04.bc40	D19	Metabolites	LP0049	NA	5.2	1
P04.bc16	D20	Metabolites	LP0049	NA	5.2	2
P04.bc4	D21	Metabolites	LP0049	NA	5.2	3
P04.bc50	D22	Metabolites	LP0049	NA	5.2	4
P04.bc51	D23	Metabolites	LP0049	NA	5.2	5
P04.bc2	D24	Metabolites	LP0049	NA	5.2	6
P04.bc12	D55	Metabolites	LP8539	NA	5	1
P04.bc7	D56	Metabolites	LP8539	NA	5	2
P04.bc30	D57	Metabolites	LP8539	NA	5	3
P04.bc58	D58	Metabolites	LP8539	NA	5	4
P04.bc59	D59	Metabolites	LP8539	NA	5	5
P04.bc60	D60	Metabolites	LP8539	NA	5	6
P04.bc14	D43	Metabolites	LT9243	NA	6.2	1
P04.bc27	D44	Metabolites	LT9243	NA	6.2	2
P04.bc32	D45	Metabolites	LT9243	NA	6.2	3
P04.bc33	D46	Metabolites	LT9243	NA	6.2	4
P04.bc22	D47	Metabolites	LT9243	NA	6.2	5
P04.bc24	D48	Metabolites	LT9243	NA	6.2	6
P04.bc3	D49	Metabolites	LY9205	NA	7.6	1
P04.bc31	D50	Metabolites	LY9205	NA	7.6	2
P04.bc6	D51	Metabolites	LY9205	NA	7.6	3
P04.bc29	D52	Metabolites	LY9205	NA	7.6	4
P04.bc35	D53	Metabolites	LY9205	NA	7.6	5
P04.bc15	D54	Metabolites	LY9205	NA	7.6	6
P04.bc55	D1	Metabolites	SI7820	NA	6.8	1
P04.bc54	D2	Metabolites	SI7820	NA	6.8	2
P04.bc46	D3	Metabolites	SI7820	NA	6.8	3
P04.bc42	D4	Metabolites	SI7820	NA	6.8	4
P04.bc36	D5	Metabolites	SI7820	NA	6.8	5
P04.bc53	D6	Metabolites	SI7820	NA	6.8	6
P04.bc25	D25	Metabolites	SI9227	NA	7.6	1
P04.bc10	D26	Metabolites	SI9227	NA	7.6	2
P04.bc20	D27	Metabolites	SI9227	NA	7.6	3
P04.bc13	D28	Metabolites	SI9227	NA	7.6	4
P04.bc19	D29	Metabolites	SI9227	NA	7.6	5
P04.bc11	D30	Metabolites	SI9227	NA	7.6	6
P04.bc38	D13	Metabolites	SP7498	NA	7.25	1
P04.bc43	D14	Metabolites	SP7498	NA	7.25	2
P04.bc48	D15	Metabolites	SP7498	NA	7.25	3
P04.bc39	D16	Metabolites	SP7498	NA	7.25	4
P04.bc5		D17	Metabolites	SP7498	NA	7.25	5
P04.bc37	D18	Metabolites	SP7498	NA	7.25	6
P04.bc44	D10	Metabolites	SP9509	NA	7	4
P04.bc47	D11	Metabolites	SP9509	NA	7	5
P04.bc41	D12	Metabolites	SP9509	NA	7	6
P04.bc49	D7	Metabolites	SP9509	NA	7	1
P04.bc34	D8	Metabolites	SP9509	NA	7	2
P04.bc57	D9	Metabolites	SP9509	NA	7	3
