	ID	Species	Medium	Treatment	MxT	MxS	Replicate	Fitness	Value
1	13	LA7339	Dir	NB	Dir_NB	NB_7339	1	Healthy	100
2	14	LA7339	Dir	NB	Dir_NB	NB_7339	2	Healthy	100
3	15	LA7339	Dir	NB	Dir_NB	NB_7339	3	Healthy	96
4	16	LA7339	Dir	NB	Dir_NB	NB_7339	4	Healthy	100
5	13	LA7339	Dir	NB	Dir_NB	NB_7339	1	Stressed 	0
6	14	LA7339	Dir	NB	Dir_NB	NB_7339	2	Stressed 	0
7	15	LA7339	Dir	NB	Dir_NB	NB_7339	3	Stressed 	0
8	16	LA7339	Dir	NB	Dir_NB	NB_7339	4	Stressed 	0
9	13	LA7339	Dir	NB	Dir_NB	NB_7339	1	Dead	0
10	14	LA7339	Dir	NB	Dir_NB	NB_7339	2	Dead	0
11	15	LA7339	Dir	NB	Dir_NB	NB_7339	3	Dead	4
12	16	LA7339	Dir	NB	Dir_NB	NB_7339	4	Dead	0
13	48	LA7339	Dir	Syncom	Dir_SynCom	SynCom_7339	1	Healthy	100
14	49	LA7339	Dir	Syncom	Dir_SynCom	SynCom_7339	2	Healthy	100
15	50	LA7339	Dir	Syncom	Dir_SynCom	SynCom_7339	3	Healthy	100
16	51	LA7339	Dir	Syncom	Dir_SynCom	SynCom_7339	4	Healthy	100
17	48	LA7339	Dir	Syncom	Dir_SynCom	SynCom_7339	1	Stressed 	0
18	49	LA7339	Dir	Syncom	Dir_SynCom	SynCom_7339	2	Stressed 	0
19	50	LA7339	Dir	Syncom	Dir_SynCom	SynCom_7339	3	Stressed 	0
20	51	LA7339	Dir	Syncom	Dir_SynCom	SynCom_7339	4	Stressed 	0
21	48	LA7339	Dir	Syncom	Dir_SynCom	SynCom_7339	1	Dead	0
22	49	LA7339	Dir	Syncom	Dir_SynCom	SynCom_7339	2	Dead	0
23	50	LA7339	Dir	Syncom	Dir_SynCom	SynCom_7339	3	Dead	0
24	51	LA7339	Dir	Syncom	Dir_SynCom	SynCom_7339	4	Dead	0
25	118	LA7339	Hundred	NB	100_NB	NB_7339	1	Healthy	100
26	119	LA7339	Hundred	NB	100_NB	NB_7339	2	Healthy	90.90909091
27	120	LA7339	Hundred	NB	100_NB	NB_7339	3	Healthy	100
28	121	LA7339	Hundred	NB	100_NB	NB_7339	4	Healthy	100
29	118	LA7339	Hundred	NB	100_NB	NB_7339	1	Stressed 	0
30	120	LA7339	Hundred	NB	100_NB	NB_7339	3	Stressed 	0
31	121	LA7339	Hundred	NB	100_NB	NB_7339	4	Stressed 	0
32	118	LA7339	Hundred	NB	100_NB	NB_7339	1	Dead	0
33	120	LA7339	Hundred	NB	100_NB	NB_7339	3	Dead	9.090909091
34	121	LA7339	Hundred	NB	100_NB	NB_7339	4	Dead	0
35	153	LA7339	Hundred	Syncom	100_SynCom	SynCom_7339	1	Healthy	100
36	154	LA7339	Hundred	Syncom	100_SynCom	SynCom_7339	2	Healthy	100
37	155	LA7339	Hundred	Syncom	100_SynCom	SynCom_7339	3	Healthy	97.36842105
38	156	LA7339	Hundred	Syncom	100_SynCom	SynCom_7339	4	Healthy	100
39	153	LA7339	Hundred	Syncom	100_SynCom	SynCom_7339	1	Stressed 	0
40	154	LA7339	Hundred	Syncom	100_SynCom	SynCom_7339	2	Stressed 	0
41	155	LA7339	Hundred	Syncom	100_SynCom	SynCom_7339	3	Stressed 	0
42	156	LA7339	Hundred	Syncom	100_SynCom	SynCom_7339	4	Stressed 	0
43	153	LA7339	Hundred	Syncom	100_SynCom	SynCom_7339	1	Dead	0
44	154	LA7339	Hundred	Syncom	100_SynCom	SynCom_7339	2	Dead	0
45	155	LA7339	Hundred	Syncom	100_SynCom	SynCom_7339	3	Dead	0
46	156	LA7339	Hundred	Syncom	100_SynCom	SynCom_7339	4	Dead	2.631578947
47	188	LA7339	Thousand	NB	1000_NB	NB_7339	1	Healthy	100
48	189	LA7339	Thousand	NB	1000_NB	NB_7339	2	Healthy	55
49	190	LA7339	Thousand	NB	1000_NB	NB_7339	3	Healthy	62.5
50	191	LA7339	Thousand	NB	1000_NB	NB_7339	4	Healthy	16.66666667
51	188	LA7339	Thousand	NB	1000_NB	NB_7339	1	Stressed 	0
52	189	LA7339	Thousand	NB	1000_NB	NB_7339	2	Stressed 	25
53	190	LA7339	Thousand	NB	1000_NB	NB_7339	3	Stressed 	12.5
54	191	LA7339	Thousand	NB	1000_NB	NB_7339	4	Stressed 	33.33333333
55	188	LA7339	Thousand	NB	1000_NB	NB_7339	1	Dead	0
56	189	LA7339	Thousand	NB	1000_NB	NB_7339	2	Dead	20
57	190	LA7339	Thousand	NB	1000_NB	NB_7339	3	Dead	25
58	191	LA7339	Thousand	NB	1000_NB	NB_7339	4	Dead	50
59	223	LA7339	Thousand	Syncom	1000_SynCom	SynCom_7339	1	Healthy	0
60	224	LA7339	Thousand	Syncom	1000_SynCom	SynCom_7339	2	Healthy	100
61	225	LA7339	Thousand	Syncom	1000_SynCom	SynCom_7339	3	Healthy	0
62	226	LA7339	Thousand	Syncom	1000_SynCom	SynCom_7339	4	Healthy	50
63	223	LA7339	Thousand	Syncom	1000_SynCom	SynCom_7339	1	Stressed 	0
64	224	LA7339	Thousand	Syncom	1000_SynCom	SynCom_7339	2	Stressed 	0
65	225	LA7339	Thousand	Syncom	1000_SynCom	SynCom_7339	3	Stressed 	0
66	226	LA7339	Thousand	Syncom	1000_SynCom	SynCom_7339	4	Stressed 	0
67	223	LA7339	Thousand	Syncom	1000_SynCom	SynCom_7339	1	Dead	100
68	224	LA7339	Thousand	Syncom	1000_SynCom	SynCom_7339	2	Dead	0
69	225	LA7339	Thousand	Syncom	1000_SynCom	SynCom_7339	3	Dead	100
70	226	LA7339	Thousand	Syncom	1000_SynCom	SynCom_7339	4	Dead	50
71	25	LJ9250	Dir	NB	Dir_NB	NB_9250	1	Healthy	100
72	26	LJ9250	Dir	NB	Dir_NB	NB_9250	2	Healthy	100
73	27	LJ9250	Dir	NB	Dir_NB	NB_9250	3	Healthy	89.47368421
74	28	LJ9250	Dir	NB	Dir_NB	NB_9250	4	Healthy	100
75	25	LJ9250	Dir	NB	Dir_NB	NB_9250	1	Stressed 	0
76	26	LJ9250	Dir	NB	Dir_NB	NB_9250	2	Stressed 	0
77	27	LJ9250	Dir	NB	Dir_NB	NB_9250	3	Stressed 	5.263157895
78	28	LJ9250	Dir	NB	Dir_NB	NB_9250	4	Stressed 	0
79	25	LJ9250	Dir	NB	Dir_NB	NB_9250	1	Dead	0
80	26	LJ9250	Dir	NB	Dir_NB	NB_9250	2	Dead	0
81	27	LJ9250	Dir	NB	Dir_NB	NB_9250	3	Dead	5.263157895
82	28	LJ9250	Dir	NB	Dir_NB	NB_9250	4	Dead	0
83	60	LJ9250	Dir	Syncom	Dir_SynCom	SynCom_9250	1	Healthy	100
84	61	LJ9250	Dir	Syncom	Dir_SynCom	SynCom_9250	2	Healthy	88.88888889
85	62	LJ9250	Dir	Syncom	Dir_SynCom	SynCom_9250	3	Healthy	94.11764706
86	63	LJ9250	Dir	Syncom	Dir_SynCom	SynCom_9250	4	Healthy	95
87	60	LJ9250	Dir	Syncom	Dir_SynCom	SynCom_9250	1	Stressed 	0
88	61	LJ9250	Dir	Syncom	Dir_SynCom	SynCom_9250	2	Stressed 	11.11111111
89	62	LJ9250	Dir	Syncom	Dir_SynCom	SynCom_9250	3	Stressed 	5.882352941
90	63	LJ9250	Dir	Syncom	Dir_SynCom	SynCom_9250	4	Stressed 	5
91	60	LJ9250	Dir	Syncom	Dir_SynCom	SynCom_9250	1	Dead	0
92	61	LJ9250	Dir	Syncom	Dir_SynCom	SynCom_9250	2	Dead	0
93	62	LJ9250	Dir	Syncom	Dir_SynCom	SynCom_9250	3	Dead	0
94	63	LJ9250	Dir	Syncom	Dir_SynCom	SynCom_9250	4	Dead	0
95	130	LJ9250	Hundred	NB	100_NB	NB_9250	1	Healthy	93.75
96	131	LJ9250	Hundred	NB	100_NB	NB_9250	2	Healthy	100
97	132	LJ9250	Hundred	NB	100_NB	NB_9250	3	Healthy	100
98	133	LJ9250	Hundred	NB	100_NB	NB_9250	4	Healthy	90.90909091
99	130	LJ9250	Hundred	NB	100_NB	NB_9250	1	Stressed 	6.25
100	131	LJ9250	Hundred	NB	100_NB	NB_9250	2	Stressed 	0
101	132	LJ9250	Hundred	NB	100_NB	NB_9250	3	Stressed 	0
102	133	LJ9250	Hundred	NB	100_NB	NB_9250	4	Stressed 	9.090909091
103	130	LJ9250	Hundred	NB	100_NB	NB_9250	1	Dead	0
104	131	LJ9250	Hundred	NB	100_NB	NB_9250	2	Dead	0
105	132	LJ9250	Hundred	NB	100_NB	NB_9250	3	Dead	0
106	133	LJ9250	Hundred	NB	100_NB	NB_9250	4	Dead	0
107	165	LJ9250	Hundred	Syncom	100_SynCom	SynCom_9250	1	Healthy	100
108	166	LJ9250	Hundred	Syncom	100_SynCom	SynCom_9250	2	Healthy	100
109	167	LJ9250	Hundred	Syncom	100_SynCom	SynCom_9250	3	Healthy	78.57142857
110	168	LJ9250	Hundred	Syncom	100_SynCom	SynCom_9250	4	Healthy	86.66666667
111	165	LJ9250	Hundred	Syncom	100_SynCom	SynCom_9250	1	Stressed 	5.555555556
112	166	LJ9250	Hundred	Syncom	100_SynCom	SynCom_9250	2	Stressed 	0
113	167	LJ9250	Hundred	Syncom	100_SynCom	SynCom_9250	3	Stressed 	0
114	168	LJ9250	Hundred	Syncom	100_SynCom	SynCom_9250	4	Stressed 	14.28571429
115	165	LJ9250	Hundred	Syncom	100_SynCom	SynCom_9250	1	Dead	7.777777778
116	166	LJ9250	Hundred	Syncom	100_SynCom	SynCom_9250	2	Dead	0
117	167	LJ9250	Hundred	Syncom	100_SynCom	SynCom_9250	3	Dead	0
118	168	LJ9250	Hundred	Syncom	100_SynCom	SynCom_9250	4	Dead	7.142857143
119	200	LJ9250	Thousand	NB	1000_NB	NB_9250	1	Healthy	92.85714286
120	201	LJ9250	Thousand	NB	1000_NB	NB_9250	2	Healthy	68.75
121	202	LJ9250	Thousand	NB	1000_NB	NB_9250	3	Healthy	77.77777778
122	203	LJ9250	Thousand	NB	1000_NB	NB_9250	4	Healthy	66.66666667
123	200	LJ9250	Thousand	NB	1000_NB	NB_9250	1	Stressed 	7.142857143
124	201	LJ9250	Thousand	NB	1000_NB	NB_9250	2	Stressed 	6.25
125	202	LJ9250	Thousand	NB	1000_NB	NB_9250	3	Stressed 	11.11111111
126	203	LJ9250	Thousand	NB	1000_NB	NB_9250	4	Stressed 	22.22222222
127	200	LJ9250	Thousand	NB	1000_NB	NB_9250	1	Dead	0
128	201	LJ9250	Thousand	NB	1000_NB	NB_9250	2	Dead	25
129	202	LJ9250	Thousand	NB	1000_NB	NB_9250	3	Dead	11.11111111
130	203	LJ9250	Thousand	NB	1000_NB	NB_9250	4	Dead	11.11111111
131	235	LJ9250	Thousand	Syncom	1000_SynCom	SynCom_9250	1	Healthy	57.14285714
132	236	LJ9250	Thousand	Syncom	1000_SynCom	SynCom_9250	2	Healthy	72.72727273
133	237	LJ9250	Thousand	Syncom	1000_SynCom	SynCom_9250	3	Healthy	100
134	237	LJ9250	Thousand	Syncom	1000_SynCom	SynCom_9250	4	Healthy	18.18181818
135	235	LJ9250	Thousand	Syncom	1000_SynCom	SynCom_9250	1	Stressed 	0
136	236	LJ9250	Thousand	Syncom	1000_SynCom	SynCom_9250	2	Stressed 	0
137	237	LJ9250	Thousand	Syncom	1000_SynCom	SynCom_9250	3	Stressed 	0
138	238	LJ9250	Thousand	Syncom	1000_SynCom	SynCom_9250	4	Stressed 	63.63636364
139	235	LJ9250	Thousand	Syncom	1000_SynCom	SynCom_9250	1	Dead	42.85714286
140	236	LJ9250	Thousand	Syncom	1000_SynCom	SynCom_9250	2	Dead	27.27272727
141	237	LJ9250	Thousand	Syncom	1000_SynCom	SynCom_9250	3	Dead	0
142	238	LJ9250	Thousand	Syncom	1000_SynCom	SynCom_9250	4	Dead	18.18181818
143	21	LP0049	Dir	NB	Dir_NB	NB_0049	1	Healthy	100
144	22	LP0049	Dir	NB	Dir_NB	NB_0049	2	Healthy	100
145	23	LP0049	Dir	NB	Dir_NB	NB_0049	3	Healthy	100
146	24	LP0049	Dir	NB	Dir_NB	NB_0049	4	Healthy	100
147	21	LP0049	Dir	NB	Dir_NB	NB_0049	1	Stressed 	0
148	22	LP0049	Dir	NB	Dir_NB	NB_0049	2	Stressed 	0
149	23	LP0049	Dir	NB	Dir_NB	NB_0049	3	Stressed 	0
150	24	LP0049	Dir	NB	Dir_NB	NB_0049	4	Stressed 	0
151	21	LP0049	Dir	NB	Dir_NB	NB_0049	1	Dead	0
152	22	LP0049	Dir	NB	Dir_NB	NB_0049	2	Dead	0
153	23	LP0049	Dir	NB	Dir_NB	NB_0049	3	Dead	0
154	24	LP0049	Dir	NB	Dir_NB	NB_0049	4	Dead	0
155	56	LP0049	Dir	Syncom	Dir_SynCom	SynCom_0049	1	Healthy	100
156	57	LP0049	Dir	Syncom	Dir_SynCom	SynCom_0049	2	Healthy	100
157	58	LP0049	Dir	Syncom	Dir_SynCom	SynCom_0049	3	Healthy	100
158	59	LP0049	Dir	Syncom	Dir_SynCom	SynCom_0049	4	Healthy	100
159	56	LP0049	Dir	Syncom	Dir_SynCom	SynCom_0049	1	Stressed 	0
160	57	LP0049	Dir	Syncom	Dir_SynCom	SynCom_0049	2	Stressed 	0
161	58	LP0049	Dir	Syncom	Dir_SynCom	SynCom_0049	3	Stressed 	0
162	59	LP0049	Dir	Syncom	Dir_SynCom	SynCom_0049	4	Stressed 	0
163	56	LP0049	Dir	Syncom	Dir_SynCom	SynCom_0049	1	Dead	0
164	57	LP0049	Dir	Syncom	Dir_SynCom	SynCom_0049	2	Dead	0
165	58	LP0049	Dir	Syncom	Dir_SynCom	SynCom_0049	3	Dead	0
166	59	LP0049	Dir	Syncom	Dir_SynCom	SynCom_0049	4	Dead	0
167	126	LP0049	Hundred	NB	100_NB	NB_0049	1	Healthy	100
168	127	LP0049	Hundred	NB	100_NB	NB_0049	2	Healthy	100
169	128	LP0049	Hundred	NB	100_NB	NB_0049	3	Healthy	100
170	129	LP0049	Hundred	NB	100_NB	NB_0049	4	Healthy	80
171	126	LP0049	Hundred	NB	100_NB	NB_0049	1	Stressed 	0
172	127	LP0049	Hundred	NB	100_NB	NB_0049	2	Stressed 	0
173	128	LP0049	Hundred	NB	100_NB	NB_0049	3	Stressed 	0
174	129	LP0049	Hundred	NB	100_NB	NB_0049	4	Stressed 	20
175	126	LP0049	Hundred	NB	100_NB	NB_0049	1	Dead	0
176	127	LP0049	Hundred	NB	100_NB	NB_0049	2	Dead	0
177	128	LP0049	Hundred	NB	100_NB	NB_0049	3	Dead	0
178	129	LP0049	Hundred	NB	100_NB	NB_0049	4	Dead	0
179	161	LP0049	Hundred	Syncom	100_SynCom	SynCom_0049	1	Healthy	100
180	162	LP0049	Hundred	Syncom	100_SynCom	SynCom_0049	2	Healthy	87.5
181	163	LP0049	Hundred	Syncom	100_SynCom	SynCom_0049	3	Healthy	100
182	164	LP0049	Hundred	Syncom	100_SynCom	SynCom_0049	4	Healthy	94.44444444
183	161	LP0049	Hundred	Syncom	100_SynCom	SynCom_0049	1	Stressed 	0
184	162	LP0049	Hundred	Syncom	100_SynCom	SynCom_0049	2	Stressed 	0
185	163	LP0049	Hundred	Syncom	100_SynCom	SynCom_0049	3	Stressed 	4.166666667
186	164	LP0049	Hundred	Syncom	100_SynCom	SynCom_0049	4	Stressed 	5.555555556
187	161	LP0049	Hundred	Syncom	100_SynCom	SynCom_0049	1	Dead	0
188	162	LP0049	Hundred	Syncom	100_SynCom	SynCom_0049	2	Dead	0
189	163	LP0049	Hundred	Syncom	100_SynCom	SynCom_0049	3	Dead	8.333333333
190	164	LP0049	Hundred	Syncom	100_SynCom	SynCom_0049	4	Dead	0
191	196	LP0049	Thousand	NB	1000_NB	NB_0049	1	Healthy	100
192	197	LP0049	Thousand	NB	1000_NB	NB_0049	2	Healthy	100
193	198	LP0049	Thousand	NB	1000_NB	NB_0049	3	Healthy	100
194	199	LP0049	Thousand	NB	1000_NB	NB_0049	4	Healthy	66.66666667
195	196	LP0049	Thousand	NB	1000_NB	NB_0049	1	Stressed 	0
196	197	LP0049	Thousand	NB	1000_NB	NB_0049	2	Stressed 	0
197	198	LP0049	Thousand	NB	1000_NB	NB_0049	3	Stressed 	0
198	199	LP0049	Thousand	NB	1000_NB	NB_0049	4	Stressed 	0
199	196	LP0049	Thousand	NB	1000_NB	NB_0049	1	Dead	0
200	197	LP0049	Thousand	NB	1000_NB	NB_0049	2	Dead	0
201	198	LP0049	Thousand	NB	1000_NB	NB_0049	3	Dead	0
202	199	LP0049	Thousand	NB	1000_NB	NB_0049	4	Dead	33.3333
203	231	LP0049	Thousand	Syncom	1000_SynCom	SynCom_0049	1	Healthy	95.23809524
204	232	LP0049	Thousand	Syncom	1000_SynCom	SynCom_0049	2	Healthy	25
205	233	LP0049	Thousand	Syncom	1000_SynCom	SynCom_0049	3	Healthy	100
206	234	LP0049	Thousand	Syncom	1000_SynCom	SynCom_0049	4	Healthy	0
207	231	LP0049	Thousand	Syncom	1000_SynCom	SynCom_0049	1	Stressed 	4.761904762
208	232	LP0049	Thousand	Syncom	1000_SynCom	SynCom_0049	2	Stressed 	62.5
209	233	LP0049	Thousand	Syncom	1000_SynCom	SynCom_0049	3	Stressed 	0
210	234	LP0049	Thousand	Syncom	1000_SynCom	SynCom_0049	4	Stressed 	93.75
211	231	LP0049	Thousand	Syncom	1000_SynCom	SynCom_0049	1	Dead	0
212	232	LP0049	Thousand	Syncom	1000_SynCom	SynCom_0049	2	Dead	12.5
213	233	LP0049	Thousand	Syncom	1000_SynCom	SynCom_0049	3	Dead	0
214	234	LP0049	Thousand	Syncom	1000_SynCom	SynCom_0049	4	Dead	6.25
215	44	LP8539	Dir	Syncom	Dir_SynCom	SynCom_8539	1	Healthy	94.11764706
216	45	LP8539	Dir	Syncom	Dir_SynCom	SynCom_8539	2	Healthy	94.73684211
217	46	LP8539	Dir	Syncom	Dir_SynCom	SynCom_8539	3	Healthy	100
218	47	LP8539	Dir	Syncom	Dir_SynCom	SynCom_8539	4	Healthy	93.33333333
219	44	LP8539	Dir	Syncom	Dir_SynCom	SynCom_8539	1	Stressed 	0
220	45	LP8539	Dir	Syncom	Dir_SynCom	SynCom_8539	2	Stressed 	5.263157895
221	46	LP8539	Dir	Syncom	Dir_SynCom	SynCom_8539	3	Stressed 	0
222	47	LP8539	Dir	Syncom	Dir_SynCom	SynCom_8539	4	Stressed 	0
223	44	LP8539	Dir	Syncom	Dir_SynCom	SynCom_8539	1	Dead	5.882352941
224	45	LP8539	Dir	Syncom	Dir_SynCom	SynCom_8539	2	Dead	0
225	46	LP8539	Dir	Syncom	Dir_SynCom	SynCom_8539	3	Dead	0
226	47	LP8539	Dir	Syncom	Dir_SynCom	SynCom_8539	4	Dead	6.666666667
227	9	LP8539	Dir	NB	Dir_NB	NB_8539	1	Healthy	88.88888889
228	10	LP8539	Dir	NB	Dir_NB	NB_8539	2	Healthy	100
229	11	LP8539	Dir	NB	Dir_NB	NB_8539	3	Healthy	100
230	12	LP8539	Dir	NB	Dir_NB	NB_8539	4	Healthy	100
231	9	LP8539	Dir	NB	Dir_NB	NB_8539	1	Stressed 	11.11111111
232	10	LP8539	Dir	NB	Dir_NB	NB_8539	2	Stressed 	0
233	11	LP8539	Dir	NB	Dir_NB	NB_8539	3	Stressed 	0
234	12	LP8539	Dir	NB	Dir_NB	NB_8539	4	Stressed 	0
235	9	LP8539	Dir	NB	Dir_NB	NB_8539	1	Dead	0
236	10	LP8539	Dir	NB	Dir_NB	NB_8539	2	Dead	0
237	11	LP8539	Dir	NB	Dir_NB	NB_8539	3	Dead	0
238	12	LP8539	Dir	NB	Dir_NB	NB_8539	4	Dead	0
239	114	LP8539	Hundred	NB	100_NB	NB_8539	1	Healthy	92.30769231
240	115	LP8539	Hundred	NB	100_NB	NB_8539	2	Healthy	93.75
241	116	LP8539	Hundred	NB	100_NB	NB_8539	3	Healthy	100
242	117	LP8539	Hundred	NB	100_NB	NB_8539	4	Healthy	93.33333333
243	114	LP8539	Hundred	NB	100_NB	NB_8539	1	Stressed 	7.692307692
244	115	LP8539	Hundred	NB	100_NB	NB_8539	2	Stressed 	0
245	116	LP8539	Hundred	NB	100_NB	NB_8539	3	Stressed 	0
246	117	LP8539	Hundred	NB	100_NB	NB_8539	4	Stressed 	6.666666667
247	114	LP8539	Hundred	NB	100_NB	NB_8539	1	Dead	0
248	115	LP8539	Hundred	NB	100_NB	NB_8539	2	Dead	6.25
249	116	LP8539	Hundred	NB	100_NB	NB_8539	3	Dead	0
250	117	LP8539	Hundred	NB	100_NB	NB_8539	4	Dead	0
251	149	LP8539	Hundred	Syncom	100_SynCom	SynCom_8539	1	Healthy	100
252	150	LP8539	Hundred	Syncom	100_SynCom	SynCom_8539	2	Healthy	95.83333333
253	151	LP8539	Hundred	Syncom	100_SynCom	SynCom_8539	3	Healthy	100
254	152	LP8539	Hundred	Syncom	100_SynCom	SynCom_8539	4	Healthy	95.12195122
255	149	LP8539	Hundred	Syncom	100_SynCom	SynCom_8539	1	Stressed 	0
256	150	LP8539	Hundred	Syncom	100_SynCom	SynCom_8539	2	Stressed 	4.166666667
257	151	LP8539	Hundred	Syncom	100_SynCom	SynCom_8539	3	Stressed 	0
258	152	LP8539	Hundred	Syncom	100_SynCom	SynCom_8539	4	Stressed 	4.87804878
259	149	LP8539	Hundred	Syncom	100_SynCom	SynCom_8539	1	Dead	0
260	150	LP8539	Hundred	Syncom	100_SynCom	SynCom_8539	2	Dead	0
261	151	LP8539	Hundred	Syncom	100_SynCom	SynCom_8539	3	Dead	0
262	152	LP8539	Hundred	Syncom	100_SynCom	SynCom_8539	4	Dead	0
263	184	LP8539	Thousand	NB	1000_NB	NB_8539	1	Healthy	53.84615385
264	185	LP8539	Thousand	NB	1000_NB	NB_8539	2	Healthy	73.33333333
265	186	LP8539	Thousand	NB	1000_NB	NB_8539	3	Healthy	68.42105263
266	187	LP8539	Thousand	NB	1000_NB	NB_8539	4	Healthy	61.53846154
267	184	LP8539	Thousand	NB	1000_NB	NB_8539	1	Stressed 	15.38461538
268	185	LP8539	Thousand	NB	1000_NB	NB_8539	2	Stressed 	6.666666667
269	186	LP8539	Thousand	NB	1000_NB	NB_8539	3	Stressed 	5.263157895
270	187	LP8539	Thousand	NB	1000_NB	NB_8539	4	Stressed 	15.38461538
271	184	LP8539	Thousand	NB	1000_NB	NB_8539	1	Dead	30.76923077
272	185	LP8539	Thousand	NB	1000_NB	NB_8539	2	Dead	20
273	186	LP8539	Thousand	NB	1000_NB	NB_8539	3	Dead	26.31578947
274	187	LP8539	Thousand	NB	1000_NB	NB_8539	4	Dead	23.07692308
275	219	LP8539	Thousand	Syncom	1000_SynCom	SynCom_8539	1	Healthy	80
276	220	LP8539	Thousand	Syncom	1000_SynCom	SynCom_8539	2	Healthy	0
277	221	LP8539	Thousand	Syncom	1000_SynCom	SynCom_8539	3	Healthy	45.45454545
278	222	LP8539	Thousand	Syncom	1000_SynCom	SynCom_8539	4	Healthy	41.81818182
279	219	LP8539	Thousand	Syncom	1000_SynCom	SynCom_8539	1	Stressed 	20
280	220	LP8539	Thousand	Syncom	1000_SynCom	SynCom_8539	2	Stressed 	33.33333333
281	221	LP8539	Thousand	Syncom	1000_SynCom	SynCom_8539	3	Stressed 	18.18181818
282	222	LP8539	Thousand	Syncom	1000_SynCom	SynCom_8539	4	Stressed 	18.18181818
283	219	LP8539	Thousand	Syncom	1000_SynCom	SynCom_8539	1	Dead	0
284	220	LP8539	Thousand	Syncom	1000_SynCom	SynCom_8539	2	Dead	66.66666667
285	221	LP8539	Thousand	Syncom	1000_SynCom	SynCom_8539	3	Dead	36.36363636
286	222	LP8539	Thousand	Syncom	1000_SynCom	SynCom_8539	4	Dead	40
287	1	SI7820	Dir	NB	Dir_NB	NB_7820	1	Healthy	100
288	2	SI7820	Dir	NB	Dir_NB	NB_7820	2	Healthy	84.61538462
289	3	SI7820	Dir	NB	Dir_NB	NB_7820	3	Healthy	90
290	4	SI7820	Dir	NB	Dir_NB	NB_7820	4	Healthy	84.61538462
291	1	SI7820	Dir	NB	Dir_NB	NB_7820	1	Stressed 	0
292	2	SI7820	Dir	NB	Dir_NB	NB_7820	2	Stressed 	7.692307692
293	3	SI7820	Dir	NB	Dir_NB	NB_7820	3	Stressed 	10
294	4	SI7820	Dir	NB	Dir_NB	NB_7820	4	Stressed 	15.38461538
295	1	SI7820	Dir	NB	Dir_NB	NB_7820	1	Dead	0
296	2	SI7820	Dir	NB	Dir_NB	NB_7820	2	Dead	7.692307692
297	3	SI7820	Dir	NB	Dir_NB	NB_7820	3	Dead	0
298	4	SI7820	Dir	NB	Dir_NB	NB_7820	4	Dead	0
299	36	SI7820	Dir	Syncom	Dir_SynCom	SynCom_7820	1	Healthy	100
300	37	SI7820	Dir	Syncom	Dir_SynCom	SynCom_7820	2	Healthy	89.47368421
301	38	SI7820	Dir	Syncom	Dir_SynCom	SynCom_7820	3	Healthy	100
302	39	SI7820	Dir	Syncom	Dir_SynCom	SynCom_7820	4	Healthy	100
303	36	SI7820	Dir	Syncom	Dir_SynCom	SynCom_7820	1	Stressed 	0
304	37	SI7820	Dir	Syncom	Dir_SynCom	SynCom_7820	2	Stressed 	0
305	38	SI7820	Dir	Syncom	Dir_SynCom	SynCom_7820	3	Stressed 	0
306	39	SI7820	Dir	Syncom	Dir_SynCom	SynCom_7820	4	Stressed 	0
307	36	SI7820	Dir	Syncom	Dir_SynCom	SynCom_7820	1	Dead	0
308	37	SI7820	Dir	Syncom	Dir_SynCom	SynCom_7820	2	Dead	10.52631579
309	38	SI7820	Dir	Syncom	Dir_SynCom	SynCom_7820	3	Dead	0
310	39	SI7820	Dir	Syncom	Dir_SynCom	SynCom_7820	4	Dead	0
311	106	SI7820	Hundred	NB	100_NB	NB_7820	1	Healthy	100
312	107	SI7820	Hundred	NB	100_NB	NB_7820	2	Healthy	88.88888889
313	108	SI7820	Hundred	NB	100_NB	NB_7820	3	Healthy	100
314	109	SI7820	Hundred	NB	100_NB	NB_7820	4	Healthy	90
315	106	SI7820	Hundred	NB	100_NB	NB_7820	1	Stressed 	0
316	107	SI7820	Hundred	NB	100_NB	NB_7820	2	Stressed 	11.11111111
317	108	SI7820	Hundred	NB	100_NB	NB_7820	3	Stressed 	0
318	109	SI7820	Hundred	NB	100_NB	NB_7820	4	Stressed 	10
319	106	SI7820	Hundred	NB	100_NB	NB_7820	1	Dead	0
320	107	SI7820	Hundred	NB	100_NB	NB_7820	2	Dead	0
321	108	SI7820	Hundred	NB	100_NB	NB_7820	3	Dead	0
322	109	SI7820	Hundred	NB	100_NB	NB_7820	4	Dead	0
323	141	SI7820	Hundred	Syncom	100_SynCom	SynCom_7820	1	Healthy	100
324	142	SI7820	Hundred	Syncom	100_SynCom	SynCom_7820	2	Healthy	88.88888889
325	143	SI7820	Hundred	Syncom	100_SynCom	SynCom_7820	3	Healthy	90.90909091
326	144	SI7820	Hundred	Syncom	100_SynCom	SynCom_7820	4	Healthy	90
327	141	SI7820	Hundred	Syncom	100_SynCom	SynCom_7820	1	Stressed 	0
328	142	SI7820	Hundred	Syncom	100_SynCom	SynCom_7820	2	Stressed 	11.11111111
329	143	SI7820	Hundred	Syncom	100_SynCom	SynCom_7820	3	Stressed 	9.090909091
330	144	SI7820	Hundred	Syncom	100_SynCom	SynCom_7820	4	Stressed 	10
331	141	SI7820	Hundred	Syncom	100_SynCom	SynCom_7820	1	Dead	0
332	142	SI7820	Hundred	Syncom	100_SynCom	SynCom_7820	2	Dead	0
333	143	SI7820	Hundred	Syncom	100_SynCom	SynCom_7820	3	Dead	0
334	144	SI7820	Hundred	Syncom	100_SynCom	SynCom_7820	4	Dead	0
335	176	SI7820	Thousand	NB	1000_NB	NB_7820	1	Healthy	83.33333333
336	177	SI7820	Thousand	NB	1000_NB	NB_7820	2	Healthy	100
337	178	SI7820	Thousand	NB	1000_NB	NB_7820	3	Healthy	0
338	179	SI7820	Thousand	NB	1000_NB	NB_7820	4	Healthy	23.80952381
339	176	SI7820	Thousand	NB	1000_NB	NB_7820	1	Stressed 	6.666666667
340	177	SI7820	Thousand	NB	1000_NB	NB_7820	2	Stressed 	0
341	178	SI7820	Thousand	NB	1000_NB	NB_7820	3	Stressed 	62.5
342	179	SI7820	Thousand	NB	1000_NB	NB_7820	4	Stressed 	16.66666667
343	176	SI7820	Thousand	NB	1000_NB	NB_7820	1	Dead	10
344	177	SI7820	Thousand	NB	1000_NB	NB_7820	2	Dead	0
345	178	SI7820	Thousand	NB	1000_NB	NB_7820	3	Dead	37.5
346	179	SI7820	Thousand	NB	1000_NB	NB_7820	4	Dead	59.52380952
347	211	SI7820	Thousand	Syncom	1000_SynCom	SynCom_7820	1	Healthy	0
348	212	SI7820	Thousand	Syncom	1000_SynCom	SynCom_7820	2	Healthy	0
349	213	SI7820	Thousand	Syncom	1000_SynCom	SynCom_7820	3	Healthy	0
350	214	SI7820	Thousand	Syncom	1000_SynCom	SynCom_7820	4	Healthy	50
351	211	SI7820	Thousand	Syncom	1000_SynCom	SynCom_7820	1	Stressed 	66.66666667
352	212	SI7820	Thousand	Syncom	1000_SynCom	SynCom_7820	2	Stressed 	75
353	213	SI7820	Thousand	Syncom	1000_SynCom	SynCom_7820	3	Stressed 	88.88888889
354	214	SI7820	Thousand	Syncom	1000_SynCom	SynCom_7820	4	Stressed 	16.66666667
355	211	SI7820	Thousand	Syncom	1000_SynCom	SynCom_7820	1	Dead	33.33333333
356	212	SI7820	Thousand	Syncom	1000_SynCom	SynCom_7820	2	Dead	25
357	213	SI7820	Thousand	Syncom	1000_SynCom	SynCom_7820	3	Dead	11.11111111
358	214	SI7820	Thousand	Syncom	1000_SynCom	SynCom_7820	4	Dead	33.33333333
359	40	SP9509	Dir	Syncom	Dir_SynCom	SynCom_9509	1	Healthy	70.58823529
360	41	SP9509	Dir	Syncom	Dir_SynCom	SynCom_9509	2	Healthy	90.90909091
361	42	SP9509	Dir	Syncom	Dir_SynCom	SynCom_9509	3	Healthy	81.25
362	43	SP9509	Dir	Syncom	Dir_SynCom	SynCom_9509	4	Healthy	91.66666667
363	40	SP9509	Dir	Syncom	Dir_SynCom	SynCom_9509	1	Stressed 	17.64705882
364	41	SP9509	Dir	Syncom	Dir_SynCom	SynCom_9509	2	Stressed 	0
365	42	SP9509	Dir	Syncom	Dir_SynCom	SynCom_9509	3	Stressed 	6.25
366	43	SP9509	Dir	Syncom	Dir_SynCom	SynCom_9509	4	Stressed 	0
367	40	SP9509	Dir	Syncom	Dir_SynCom	SynCom_9509	1	Dead	11.76470588
368	41	SP9509	Dir	Syncom	Dir_SynCom	SynCom_9509	2	Dead	9.090909091
369	42	SP9509	Dir	Syncom	Dir_SynCom	SynCom_9509	3	Dead	12.5
370	43	SP9509	Dir	Syncom	Dir_SynCom	SynCom_9509	4	Dead	8.333333333
371	5	SP9509	Dir	NB	Dir_NB	NB_9509	1	Healthy	90.90909091
372	6	SP9509	Dir	NB	Dir_NB	NB_9509	2	Healthy	81.81818182
373	7	SP9509	Dir	NB	Dir_NB	NB_9509	3	Healthy	92.85714286
374	8	SP9509	Dir	NB	Dir_NB	NB_9509	4	Healthy	83.33333333
375	5	SP9509	Dir	NB	Dir_NB	NB_9509	1	Stressed 	9.090909091
376	6	SP9509	Dir	NB	Dir_NB	NB_9509	2	Stressed 	9.090909091
377	7	SP9509	Dir	NB	Dir_NB	NB_9509	3	Stressed 	7.142857143
378	8	SP9509	Dir	NB	Dir_NB	NB_9509	4	Stressed 	16.66666667
379	5	SP9509	Dir	NB	Dir_NB	NB_9509	1	Dead	0
380	6	SP9509	Dir	NB	Dir_NB	NB_9509	2	Dead	9.090909091
381	7	SP9509	Dir	NB	Dir_NB	NB_9509	3	Dead	0
382	8	SP9509	Dir	NB	Dir_NB	NB_9509	4	Dead	0
383	110	SP9509	Hundred	NB	100_NB	NB_9509	1	Healthy	75
384	111	SP9509	Hundred	NB	100_NB	NB_9509	2	Healthy	80
385	112	SP9509	Hundred	NB	100_NB	NB_9509	3	Healthy	80
386	113	SP9509	Hundred	NB	100_NB	NB_9509	4	Healthy	90.90909091
387	110	SP9509	Hundred	NB	100_NB	NB_9509	1	Stressed 	25
388	111	SP9509	Hundred	NB	100_NB	NB_9509	2	Stressed 	0
389	112	SP9509	Hundred	NB	100_NB	NB_9509	3	Stressed 	0
390	113	SP9509	Hundred	NB	100_NB	NB_9509	4	Stressed 	9.090909091
391	110	SP9509	Hundred	NB	100_NB	NB_9509	1	Dead	0
392	111	SP9509	Hundred	NB	100_NB	NB_9509	2	Dead	20
393	112	SP9509	Hundred	NB	100_NB	NB_9509	3	Dead	20
394	113	SP9509	Hundred	NB	100_NB	NB_9509	4	Dead	0
395	145	SP9509	Hundred	Syncom	100_SynCom	SynCom_9509	1	Healthy	100
396	146	SP9509	Hundred	Syncom	100_SynCom	SynCom_9509	2	Healthy	100
397	147	SP9509	Hundred	Syncom	100_SynCom	SynCom_9509	3	Healthy	93.33333333
398	148	SP9509	Hundred	Syncom	100_SynCom	SynCom_9509	4	Healthy	81.81818182
399	145	SP9509	Hundred	Syncom	100_SynCom	SynCom_9509	1	Stressed 	0
400	146	SP9509	Hundred	Syncom	100_SynCom	SynCom_9509	2	Stressed 	0
401	147	SP9509	Hundred	Syncom	100_SynCom	SynCom_9509	3	Stressed 	6.666666667
402	148	SP9509	Hundred	Syncom	100_SynCom	SynCom_9509	4	Stressed 	0
403	145	SP9509	Hundred	Syncom	100_SynCom	SynCom_9509	1	Dead	0
404	146	SP9509	Hundred	Syncom	100_SynCom	SynCom_9509	2	Dead	0
405	147	SP9509	Hundred	Syncom	100_SynCom	SynCom_9509	3	Dead	0
406	148	SP9509	Hundred	Syncom	100_SynCom	SynCom_9509	4	Dead	18.18181818
407	180	SP9509	Thousand	NB	1000_NB	NB_9509	1	Healthy	100
408	181	SP9509	Thousand	NB	1000_NB	NB_9509	2	Healthy	66.66666667
409	182	SP9509	Thousand	NB	1000_NB	NB_9509	3	Healthy	35.71428571
410	183	SP9509	Thousand	NB	1000_NB	NB_9509	4	Healthy	61.53846154
411	180	SP9509	Thousand	NB	1000_NB	NB_9509	1	Stressed 	0
412	181	SP9509	Thousand	NB	1000_NB	NB_9509	2	Stressed 	16.66666667
413	182	SP9509	Thousand	NB	1000_NB	NB_9509	3	Stressed 	57.14285714
414	183	SP9509	Thousand	NB	1000_NB	NB_9509	4	Stressed 	28.93772894
415	180	SP9509	Thousand	NB	1000_NB	NB_9509	1	Dead	0
416	181	SP9509	Thousand	NB	1000_NB	NB_9509	2	Dead	16.66666667
417	182	SP9509	Thousand	NB	1000_NB	NB_9509	3	Dead	7.142857143
418	183	SP9509	Thousand	NB	1000_NB	NB_9509	4	Dead	9.523809524
419	215	SP9509	Thousand	Syncom	1000_SynCom	SynCom_9509	1	Healthy	100
420	216	SP9509	Thousand	Syncom	1000_SynCom	SynCom_9509	2	Healthy	0
421	217	SP9509	Thousand	Syncom	1000_SynCom	SynCom_9509	3	Healthy	11.11111111
422	218	SP9509	Thousand	Syncom	1000_SynCom	SynCom_9509	4	Healthy	40
423	215	SP9509	Thousand	Syncom	1000_SynCom	SynCom_9509	1	Stressed 	0
424	216	SP9509	Thousand	Syncom	1000_SynCom	SynCom_9509	2	Stressed 	76.92307692
425	217	SP9509	Thousand	Syncom	1000_SynCom	SynCom_9509	3	Stressed 	66.66666667
426	218	SP9509	Thousand	Syncom	1000_SynCom	SynCom_9509	4	Stressed 	44.61538462
427	215	SP9509	Thousand	Syncom	1000_SynCom	SynCom_9509	1	Dead	0
428	216	SP9509	Thousand	Syncom	1000_SynCom	SynCom_9509	2	Dead	23.07692308
429	217	SP9509	Thousand	Syncom	1000_SynCom	SynCom_9509	3	Dead	22.22222222
430	218	SP9509	Thousand	Syncom	1000_SynCom	SynCom_9509	4	Dead	15.38461538