"Species" "Root" "Abundance" "Complexity"
"1" "LY9205" "High" 38.67 7.6
"2" "LY9205" "High" 20.17 7.6
"3" "LY9205" "High" 32.37 7.6
"4" "LY9205" "Medium" 39.26 7.6
"5" "LY9205" "Medium" 54.16 7.6
"6" "LY9205" "Medium" 50.28 7.6
"7" "LY9205" "Low" 37.5 7.6
"8" "LY9205" "Low" 49.33 7.6
"9" "LY9205" "Low" 31.31 7.6
"10" "SI9227" "High" 17.56 7.6
"11" "SI9227" "High" 17.08 7.6
"12" "SI9227" "High" 8.01 7.6
"13" "SI9227" "Medium" 25.78 7.6
"14" "SI9227" "Medium" 24.02 7.6
"15" "SI9227" "Medium" 22.44 7.6
"16" "SI9227" "Low" 27.98 7.6
"17" "SI9227" "Low" 37.75 7.6
"18" "SI9227" "Low" 37.11 7.6
"19" "LP8539" "High" 53.76 5
"20" "LP8539" "High" 24.46 5
"21" "LP8539" "High" 30.16 5
"22" "LP8539" "Medium" 81.68 5
"23" "LP8539" "Medium" 66.79 5
"24" "LP8539" "Medium" 112.16 5
"25" "LP8539" "Low" 59.25 5
"26" "LP8539" "Low" 50.79 5
"27" "LP8539" "Low" 84.09 5
"28" "LJ9250" "High" 76.62 5.33
"29" "LJ9250" "High" 46.29 5.33
"30" "LJ9250" "High" 64.96 5.33
"31" "LJ9250" "Medium" 33.97 5.33
"32" "LJ9250" "Medium" 31.24 5.33
"33" "LJ9250" "Medium" 95.66 5.33
"34" "LJ9250" "Low" 27.72 5.33
"35" "LJ9250" "Low" 21.55 5.33
"36" "LJ9250" "Low" 36.81 5.33
"37" "SP7498" "High" 31.72 7.25
"38" "SP7498" "High" 30.09 7.25
"39" "SP7498" "High" 20.54 7.25
"40" "SP7498" "Medium" 51.51 7.25
"41" "SP7498" "Medium" 49.35 7.25
"42" "SP7498" "Medium" 29.55 7.25
"43" "SP7498" "Low" 34.61 7.25
"44" "SP7498" "Low" 47.36 7.25
"45" "SP7498" "Low" 32.76 7.25
"46" "LA7339" "High" 59.24 5
"47" "LA7339" "High" 57.4 5
"48" "LA7339" "High" 53.8 5
"49" "LA7339" "Medium" 56.03 5
"50" "LA7339" "Medium" 55.37 5
"51" "LA7339" "Medium" 80.89 5
"52" "LA7339" "Low" 31.43 5
"53" "LA7339" "Low" 40.13 5
"54" "LA7339" "Low" 33.39 5
"55" "SP9509" "High" 41.82 7
"56" "SP9509" "High" 23.42 7
"57" "SP9509" "High" 30.97 7
"58" "SP9509" "Medium" 44.52 7
"59" "SP9509" "Medium" 43.09 7
"60" "SP9509" "Medium" 30.97 7
"61" "SP9509" "Low" 45.21 7
"62" "SP9509" "Low" 27.31 7
"63" "SP9509" "Low" 25.27 7
"64" "LP0049" "High" 59.84 5.2
"65" "LP0049" "High" 33.43 5.2
"66" "LP0049" "High" 35.8 5.2
"67" "LP0049" "Medium" 61.93 5.2
"68" "LP0049" "Medium" 52.55 5.2
"69" "LP0049" "Medium" 51.12 5.2
"70" "LP0049" "Low" 62.19 5.2
"71" "LP0049" "Low" 33.23 5.2
"72" "LP0049" "Low" 37.7 5.2
"73" "SI7820" "High" 40.94 6.8
"74" "SI7820" "High" 32.61 6.8
"75" "SI7820" "High" 46.76 6.8
"76" "SI7820" "Medium" 42.63 6.8
"77" "SI7820" "Medium" 36.4 6.8
"78" "SI7820" "Medium" 64.26 6.8
"79" "SI7820" "Low" 21.23 6.8
"80" "SI7820" "Low" 28.82 6.8
"81" "SI7820" "Low" 22.85 6.2
"82" "LT9243" "High" 99.95 6.2
"83" "LT9243" "High" 37.98 6.2
"84" "LT9243" "High" 36.03 6.2
"85" "LT9243" "Medium" 20.42 6.2
"86" "LT9243" "Medium" 21.21 6.2
"87" "LT9243" "Medium" 29.26 6.2
"88" "LT9243" "Low" 23.05 6.2
"89" "LT9243" "Low" 32.29 6.2
"90" "LT9243" "Low" 25.2 6.2
